# --- –ú–∞–∫—Å –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –Ω–æ—É—Ç–±—É–∫|Max opens his notebook

	open.notebook@122@e-note-1@–ò—Ç–∞–∫, —á–µ–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º —è –∑–∞–π–º—É—Å—å?|Also, was mache ich jetzt?
		open_eshop^																							<i>–∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω</i>|<i>Online Shop</i>
		poss.cam>4&open_site^																				<i>—Å–≤–æ–π —Å–∞–π—Ç</i>|<i>Meine Webseite</i>
		poss.cam=4&make.web.1^																				<i>–∑–∞–Ω—è—Ç—å—Å—è —Å–≤–æ–∏–º —Å–∞–π—Ç–æ–º</i>|<i>Meine Webseite erstellen</i>
		open_online^																						<i>–æ–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã</i>|<i>Online Kurse</i>
		poss.blog=9&hour>19&hour<22&dcd.melissa=0&day?5&day?3&spy.alisa.keylogger^							<i>–ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å –∑–∞ –ê–ª–∏—Å–æ–π</i>|<i>Alice beobachten</i>
		poss.blog=10&hour>19&hour<22&dcd.melissa=0&day?5&day?3&spy.alisa.wtfblog^							<i>–∏–∑—É—á–∏—Ç—å —Å–∞–π—Ç –ê–ª–∏—Å—ã</i>|<i>Alice's Seite besuchen</i>
		poss.blog>10&hour>19&hour<22&dcd.melissa=0&day?5&day?3&spy.alisa.blog^								<i>—Å–∞–π—Ç –ê–ª–∏—Å—ã</i>|<i>Alice's Webseite</i>
		poss.ganja>5&money>99&item.ganja=-1&open.notebook!add_money_-100!set_item.ganja_-3^					<i>–∫—É–ø–∏—Ç—å —Ç—Ä–∞–≤–∫—É $100</i>|<i>Gras kaufen</i>
		poss.ganja>5&altway=2&money>499&item.bigganja=-1&open.notebook!add_money_-500!set_item.bigganja_-3!set_altway_3^	<i>–∫—É–ø–∏—Ç—å –±–æ–ª—å—à–æ–π –ø–∞–∫–µ—Ç —Ç—Ä–∞–≤–∫–∏ –∑–∞ $500</i>|<i>Ein grosses Packet Gras kaufen f√ºr 500$</i>
		altway=4&05.mkd.1^																					<i>–ø–æ–∑–≤–æ–Ω–∏—Ç—å –ö–∞—Ç–∏–Ω–æ–π –º–∞–º–µ</i>|<i>Kate's Mum anrufen</i>
		altway=6&dcd.katemom=0&05.mokd.1^																	<i>–ø–æ–∑–≤–æ–Ω–∏—Ç—å –ö–∞—Ç–∏–Ω–æ–π –º–∞–º–µ</i>|<i>Kate's Mum anrufen</i>
		poss.wallet=53&ericplace=0&05.ahack.0^																<i>—Å–≤—è–∑–∞—Ç—å—Å—è —Å —Ö–∞–∫–µ—Ä–æ–º</i>|<i>Den Hacker kontaktieren</i>
		poss.wallet=54&dcd.ericphone=0&ericplace=0&05.ahack2.0^												<i>—Å–≤—è–∑–∞—Ç—å—Å—è —Å —Ö–∞–∫–µ—Ä–æ–º</i>|<i>Victor's Feinde kontaktieren</i>
		poss.wallet=55&dcd.ericphone=0&ericplace=0&05.badwolf.0^											<i>—Å–≤—è–∑–∞—Ç—å—Å—è —Å –≤—Ä–∞–≥–∞–º–∏ –í–∏–∫—Ç–æ—Ä–∞</i>|<i>Victor's Feinde kontaktieren</i>
		poss.wallet=57&dcd.ericphone=0&ericplace=1&05.badwolf.0^											<i>—Å–≤—è–∑–∞—Ç—å—Å—è —Å –≤—Ä–∞–≥–∞–º–∏ –í–∏–∫—Ç–æ—Ä–∞</i>|<i>Victor's Feinde kontaktieren</i>
		can.findmoro=1&poss.wallet<54&05.aboutvic.0^														<i>–∏—Å–∫–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –í–∏–∫—Ç–æ—Ä–µ –ú–æ—Ä–æ</i>|<i>Nachforschungen √ºber Victor Moro anstellen</i>
		poss.ganja=1&search.aboutganja^																		<i>–ø–æ—á–∏—Ç–∞—Ç—å –æ —Ç—Ä–∞–≤–∫–µ</i>|<i>Nach Gras suchen</i>
		poss.cam=2&search.aboutcam^																			<i>–ø–æ—á–∏—Ç–∞—Ç—å –æ –∫–∞–º–µ—Ä–∞—Ö</i>|<i>Nachforschungen √ºber √ºberwachungskamera's anstellen</i>
		task.buyfood=1&money>49&note.orderfood^																<i>–∑–∞–∫–∞–∑–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç—ã</i>|<i>Essen bestellen</i>
		poss.blog=1&search.aboutblog^																		<i>—á–∏—Ç–∞—Ç—å –æ –±–ª–æ–≥–∞—Ö</i>|<i>Sich √ºber Blogs informieren</i>
		poss.spiders=1&search.aboutspiders^																	<i>—á–∏—Ç–∞—Ç—å –æ –ø–∞—É–∫–∞—Ö</i>|<i>Sich √ºber Spinnen informieren</i>
		poss.secretbook=2&google.book^																		<i>—É–∑–Ω–∞—Ç—å –æ –∫–Ω–∏–≥–µ –ê–ª–∏—Å—ã</i>|<i>Nachforschungen wegen Alice's Buch anstellen</i>
		poss.sed=13&can.buysimcard=0&read.aboutsim^															<i>–∫–∞–∫ –æ–±–æ–π—Ç–∏ –∑–∞—â–∏—Ç—É –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞?</i>|<i>Herausfinden wie man die Internetzensur umgehen kann</i>
		leave^																								<i>–≤—ã–∫–ª—é—á–∏—Ç—å</i>|<i>Ausschalten</i>

	search.aboutcam@122@–¢–∞–∫, –ª—é–±–æ–ø—ã—Ç–Ω–æ... –≠—Ç–∏ –∫–∞–º–µ—Ä—ã –º–æ–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –æ–Ω–∏ —Ç—Ä–∞–Ω—Å–ª–∏—Ä–æ–≤–∞–ª–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç!|Krass...die Kamera's kann man sogar so einstellen, dass man die Aufnahme ins Internet √ºbertragen kann.
		search.aboutcam.2^									<i>—á–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ</i>|<i>mehr herausfinden</i>

	search.aboutcam.2@122@–ù–æ —á—Ç–æ –µ—â—ë –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–µ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ª—é–¥–∏ –≥–æ—Ç–æ–≤—ã –ø–ª–∞—Ç–∏—Ç—å –∑–∞ –¥–æ—Å—Ç—É–ø –∫ —Ç–∞–∫–∏–º –∫–∞–º–µ—Ä–∞–º...|Was weitaus interessanter ist, es gibt Leute welche willig sind Geld f√ºr den Zugriff auf diese Kameras zu bezahlen...
		search.aboutcam.3^									<i>—á–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ</i>|<i>mehr herausfinden</i>

	search.aboutcam.3@122@–ú–æ–∂–µ—Ç –±—ã—Ç—å, –º–Ω–µ —Å–¥–µ–ª–∞—Ç—å —Å–≤–æ–π —Å–∞–π—Ç –∏ –ø—É—Å—Ç—å –ª—é–¥–∏ –º–Ω–µ –ø–ª–∞—Ç—è—Ç –∑–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä –≤–∏–¥–µ–æ? –ù–æ —è –Ω–µ —É–º–µ—é –Ω–∏—á–µ–≥–æ —Ç–æ–ª–∫–æ–º...|Ich sollte mir vielleicht eine Webseite erstellen und Leute bezahlen lassen f√ºr die Videos? Aber ich habe keine Ahnung wie man das macht...
		leave!set_poss.cam_3!time^							<i>–∑–∞–∫–æ–Ω—á–∏—Ç—å</i>|<i>Ende</i>

	note.orderfood@4@–¢–∞–∫... –ü–æ—Å–º–æ—Ç—Ä–∏–º —Å–ø–∏—Å–æ–∫ –ø—Ä–æ–¥—É–∫—Ç–æ–≤... –ê–≥–∞. –°–µ–π—á–∞—Å –≤—Å—ë –∑–∞–∫–∞–∂–µ–º... –ì–æ—Ç–æ–≤–æ. –î–∞ —ç—Ç–æ –∂–µ —Å–∞–º–∞—è –ª—ë–≥–∫–∞—è –∑–∞–¥–∞—á–∞!|Also...erstmal eine Liste was ich alles brauche...okay haben wir. Jezt alles bestellen...auch gemacht. Das war der einfache Part!
		leave!set_task.buyfood_2!set_dcd.buyfood_2!add_mom.inf_-5!add_money_-50!add_mom.help.score_1!time^		<i>–∑–∞–∫–æ–Ω—á–∏—Ç—å</i>|<i>Ende</i>

	google.book@122@–¢–∞–∫... –°–µ–π—á–∞—Å –ø–æ–≥—É–≥–ª–∏–º. –ö–∞–∫ —Ç–∞–º –æ–Ω–∞ –Ω–∞–∑—ã–≤–∞–ª–∞—Å—å? ¬´Sugar Daddies?¬ª... –õ—é–±–æ–≤–Ω—ã–π —Ä–æ–º–∞–Ω? –ò —á—Ç–æ –≤ –Ω—ë–º —Ç–∞–∫–æ–≥–æ –º–æ–∂–µ—Ç –±—ã—Ç—å?|Okay...ich sollte es googeln. Wie war der Titel gleich? "Sugar Daddies"? und das andere "Eine Liebesgeschichte"?. So um was geht es da wohl?
		google.book.1^		<i>—á–∏—Ç–∞—Ç—å –æ –∫–Ω–∏–≥–µ</i>|<i>Sich einlesen in die Buchrezension</i>

	google.book.1@4@e-notebook-alisabook-1@–û–≥–æ! –î–∞ —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ–π –ª—é–±–æ–≤–Ω—ã–π —Ä–æ–º–∞–Ω... –≠—Ç–æ –∂–µ —ç—Ä–æ—Ç–∏–∫–∞. –î–∞ –µ—â—ë –∫–∞–∫–∞—è! –¢–µ–ø–µ—Ä—å –ø–æ–Ω—è—Ç–Ω–æ, –ø–æ—á–µ–º—É –ê–ª–∏—Å–∞ –Ω–µ —Ö–æ—Ç–µ–ª–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å, —á—Ç–æ —á–∏—Ç–∞–µ—Ç...|Alles klar, das ist keine simple Liebergeschichte, sondern Erotik! Jetzt ist klar, warum Alice mir nichts davon erz√§hlen wollte...
		leave!set_poss.secretbook_3!set_next.availablebook_1!set_dcd.alisabook_1!time^		<i>–∑–∞–∫–æ–Ω—á–∏—Ç—å</i>|<i>Ende</i>


# --- –ß–∏—Ç–∞–µ–º –æ –±–ª–æ–≥–∞—Ö|Sich √ºber Blogs informieren

	search.aboutblog@15@e-notebook-blog-1@–ò—Ç–∞–∫, –ø–æ–ø—Ä–æ–±—É–µ–º —á—Ç–æ-—Ç–æ –Ω–∞–π—Ç–∏ –æ –±–ª–æ–≥–∞—Ö. –° —á–µ–≥–æ –Ω–∞—á–∞—Ç—å?|Also, ich will mich √ºber Blog schlau machen, nur wo fange ich an?
		search.aboutblog.statistics^								–°–æ–±—Ä–∞—Ç—å —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É|Ein paar Zahlen f√ºr Statistiken sammeln
		search.aboutblog.top^										–ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ –±–ª–æ–≥–∏|Sich beliebte Blog's anschauen
		search.aboutblog.forum^										–ü–æ—á–∏—Ç–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç—ã –Ω–∞ –±–ª–æ–≥–∞—Ö|Sich Kommentare bei den Blog's durchlesen

	search.aboutblog.statistics@8@–û—Ö... –°–∫–æ–ª—å–∫–æ —Ü–∏—Ñ—Ä. –ù–µ—É–∂–µ–ª–∏, –≤–æ –≤—Å—ë–º —ç—Ç–æ–º –º–æ–∂–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è?|Ohha...viel viele Zahlen. Damit kann man also einiges Auswerten.
		search.aboutblog.statistics.analize^						–ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã|Ein Resultat ermitteln
		search.aboutblog.statistics.tab^							–ü–æ—Å—Ç—Ä–æ–∏—Ç—å —Ç–∞–±–ª–∏—Ü—É|Eine Tabelle anfertigen
		search.aboutblog.statistics.graph^							–ù–∞—Ä–∏—Å–æ–≤–∞—Ç—å –≥—Ä–∞—Ñ–∏–∫|Ein Diagramm machen

	search.aboutblog.statistics.analize@6@–•–º... –¢–∞–∫... –ê–≥–∞. –≠—Ç–æ —Å—é–¥–∞ –∑–∞–ø–∏—à–µ–º, —ç—Ç–æ —Å—é–¥–∞...|Hmm...also...good. Schreiben wir es hier hin...
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Eine Schlussfolgerung treffen.

	search.aboutblog.statistics.tab@6@–¢–∞–∫. –ò–∑ —ç—Ç–æ–π —Ç–∞–±–ª–∏—Ü—ã –º—ã –¥–µ–ª–∞–µ–º –≤—ã–≤–æ–¥. –ê–≥–∞. –í–æ—Ç —ç—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ... –ù–µ—Ç, –Ω–µ —Ç–∞–∫. –í–æ—Ç. –í—Ä–æ–¥–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å...|Also zusammenfassend kann man von der Tabelle sagen. Ja es bedeutet dass...Nein ist es nicht. So scheint es zu funktionieren...
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Eine Schlussfolgerung treffen.

	search.aboutblog.statistics.graph@6@–†–∏—Å–æ–≤–∞—Ç–µ–ª—å –≥—Ä–∞—Ñ–∏–∫–æ–≤ –∏–∑ –º–µ–Ω—è –µ—â—ë —Ç–æ—Ç. –ù–æ –ø–æ–ø—Ä–æ–±—É–µ–º. –¢–∞–∫, —ç—Ç–æ —à–∫–∞–ª–∞ –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç–∏, —ç—Ç–æ... –ê–≥–∞. –ö–∞–∂–µ—Ç—Å—è, –≤—Å—ë —Å—Ö–æ–¥–∏—Ç—Å—è...|Ich bin echt nicht gut im Graphen zeichnen, aber versuchen wir es mal. Also hier kommt die Skala f√ºr die Beliebtheit hin, hier die... Jupp es scheint alles zu konvergieren..
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Eine Schlussfolgerung treffen.

	search.aboutblog.top@4@–ü—Ä–∏–∫–æ–ª—å–Ω–æ... –ê–≥–∞. –ö–æ—Ç–∏–∫–∏. –ù–µ, —É—Å—Ç–∞—Ä–µ–ª–∏. –ö–∏—Å–∫–∏. –ù—É, —Å–º–æ—Ç—Ä—è –∫–∞–∫–∏–µ...|Super...ohja Katzen. Immer noch Top aktuell, diese Pussies. Aber warum eigentlich...
		search.aboutblog.top.list^									–°–æ—Å—Ç–∞–≤–∏—Ç—å —Å–ø–∏—Å–æ–∫|Eine Liste erstellen.
		search.aboutblog.top.sort^									–û—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å...|Die Liste sortieren.
		search.aboutblog.top.like^									–°—Ä–∞–≤–Ω–∏—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª–∞–π–∫–æ–≤...|Die Anzahl der Likes vergleichen...

	search.aboutblog.top.list@6@–¢–∞–∫, –≤—ã—á—ë—Ä–∫–∏–≤–∞–µ–º –∏–∑ —Å–ø–∏—Å–∫–∞ —ç—Ç–∏—Ö, –≤–æ—Ç —ç—Ç–∏—Ö –∏ —Ç–µ—Ö. –ß—Ç–æ —Ç—É—Ç —É –Ω–∞—Å –æ—Å—Ç–∞—ë—Ç—Å—è?|Also, wenn wir diese, das und jenes von der Liste loeschen, was bleibt dann uebrig?
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Eine Schlussfolgerung anstellen.

	search.aboutblog.top.sort@6@–¢–∞–∫, —Å—Ä–∞–≤–Ω–∏–≤–∞–µ–º –∞—É–¥–∏—Ç–æ—Ä–∏—é. –í—Ä–µ–º—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏... –ò—Å–∫–ª—é—á–∞–µ–º —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∫–æ–Ω—Ç–µ–Ω—Ç...|Jetzt vergleichen wir die Zuschaueranzahl, das Veroeffentlichungsdatum, bzw. die Zeit...loeschen noch unnuetzen Inhalt...
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Und stelle eine Schlussfolgerung an.

	search.aboutblog.top.like@6@–°–æ—Ä—Ç–∏—Ä—É–µ–º –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –ª–∞–π–∫–æ–≤. –£–±–∏—Ä–∞–µ–º —Ç–µ—Ö, –∫—Ç–æ —Å –¥–∏–∑–ª–∞–π–∫–∞–º–∏ –±–æ–ª—å—à–µ —ç—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ–Ω—Ç–∞...|Jetzt sortieren wir es an der Anzahl der Likes und entfernen alle welche so und so viele dislikes haben...
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Eine Schlussfolgerung ziehen.

	search.aboutblog.forum@2@–£—Ö. –°–∫–æ–ª—å–∫–æ –≥–∞–¥–æ—Å—Ç–∏ –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ö... –õ–∞–¥–Ω–æ, –ø–æ–ø—Ä–æ–±—É–µ–º –Ω–∞–π—Ç–∏ –≤ —ç—Ç–æ–º –∫—Ä—É–ø–∏—Ü—É —Å–º—ã—Å–ª–∞...|Wow, das ist eine Menge schlechter Kommentare. Ich sollte nach einen Sinn bzw. der Ursache schauen...
		search.aboutblog.forum.find^								–í–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø–æ–∏—Å–∫–æ–º|Suchen
		search.aboutblog.forum.all^									–ß–∏—Ç–∞—Ç—å –≤—Å—ë –ø–æ–¥—Ä—è–¥|Sich alles durchlesen
		search.aboutblog.forum.top^									–í—ã–±—Ä–∞—Ç—å –ª—É—á—à–∏–µ –∫–æ–º–º–µ–Ω—Ç—ã|Die besten Kommentare auswaehlen

	search.aboutblog.forum.find@6@–¢–∞–∫, –≤ –ø–æ–∏—Å–∫–µ –º—ã –≤–∏–¥–∏–º –ª—é–±–æ–ø—ã—Ç–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã. –¢–∞–∫, –≤—ã–±–µ—Ä–µ–º —Ç–æ —á—Ç–æ –Ω–∞–º –ø–æ–¥—Ö–æ–¥–∏—Ç...|Also, hier ergibt sich ein interessantes Suchresultat, welches gef√§llt mir am Besten...
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Eine Schlussfolgerung anstellen.

	search.aboutblog.forum.all@6@–û—Ö. –í—Å—ë –æ–∫–∞–∑–∞–ª–æ—Å—å –µ—â—ë —Ö—É–∂–µ. –ö–∞–∂–µ—Ç—Å—è, —Ç—É—Ç –Ω–µ—Ç –Ω–∏—á–µ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ... –•–æ—Ç—è. –î—É–º–∞—é, –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –¥–∞–∂–µ –∫–∞–∫–æ–π-—Ç–æ –≤—ã–≤–æ–¥...|Na super, alles f√ºr die Katz. Hier ist nichts verwendbares dabei...aber selbst hier sollte ich etwas daraus schlussfolgern K√∂nnen.
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Eine Schlussfolgerung anstellen.

	search.aboutblog.forum.top@6@–¢–∞–∫, —Ç–æ–ø–æ–≤—ã–µ –∫–æ–º–º–µ–Ω—Ç—ã –≤—Å–µ —Å–≤–æ–¥—è—Ç—Å—è –∫ –æ–¥–Ω–æ–º—É. –ù–µ –º–æ–∂–µ—Ç –±—ã—Ç—å?|Alles Topkommentare scheinen sich um ein und dasselbe zudrehen, unm√∂glich?
		search.aboutblog.final^										–°–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥...|Seine Schl√ºsse daraus ziehen.

	search.aboutblog.final@3@–≠—Ç–æ —á—Ç–æ –∂–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è. –ù–µ—É–∂–µ–ª–∏, –≤—Å—ë —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ? –ì–ª–∞–≤–Ω–æ–µ - —Å–∏—Å—å–∫–∏! –ù–µ –≤–∞–∂–Ω–æ –æ —á—ë–º –±–ª–æ–≥, –≤–∞–∂–Ω–æ —á—Ç–æ –Ω–∞ —ç–∫—Ä–∞–Ω–µ. –ò –µ—Å–ª–∏ —Ç–∞–º —Å–∏—Å—å–∫–∏, –≤—Å—ë –≤ –ø–æ—Ä—è–¥–∫–µ —Å –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é! –ù–æ —è –∏ —Ç–∞–∫ –æ–± —ç—Ç–æ–º –¥–æ–≥–∞–¥—ã–≤–∞–ª—Å—è...|Was ist da nur los, ist alles echt so simpel? Es geht echt nur um Titten! Der Inhalt eines Blog's ist ziemlich egal, wichtig sind die Bilder und was man dort sieht. Und natuerlich wenn es gen¸gend Tittenbilder gibt ist alles in Ordnung mit der Popularitaet. Aber das war mir ja fast schon klar...
		leave!set_poss.blog_2!time^									–ò –∑–∞—á–µ–º —è —Ç–æ–ª—å–∫–æ —á—Ç–æ-—Ç–æ –∏–∑—É—á–∞–ª...|Warum hab ich mir nur trotzdem die Muehe gemacht...



# --- –ß–∏—Ç–∞–µ–º –æ –ø–∞—É–∫–∞—Ö|sich √ºber Spinnen informieren

	search.aboutspiders@122@e-notebook-spider-1@–¢–∞–∫... –ü–∞—É–∫–∏. –û—Ö, —Å–∫–æ–ª—å–∫–æ –≤–∏–¥–æ–≤... –ö–∞–∫–∏–µ –∂–µ —Ç—É—Ç –≤–æ–¥—è—Ç—Å—è...|Also Spinnen, wieviele Sorten es da gibt...oh was haben wir den hier...
		search.aboutspiders.region^					–ò—Å–∫–∞—Ç—å –≤–∏–¥—ã –Ω–∞—Å–µ–∫–æ–º—ã—Ö –ø–æ —Ä–µ–≥–∏–æ–Ω–∞–º|Insekten nach Regionen suchen.
		search.aboutspiders.type^					–ß–∏—Ç–∞—Ç—å –≥–¥–µ –≤–æ–¥—è—Ç—Å—è –∫–∞–∫–∏–µ –ø–∞—É–∫–∏|Herausfinden wo man Spinnen finden kann.
	search.aboutspiders.region@122@–ê–≥–∞, –æ—Ç–ª–∏—á–Ω–æ. –í—ã–±–∏—Ä–∞–µ–º –Ω–∞—à —Ä–µ–≥–∏–æ–Ω, —Å–æ—Ä—Ç–∏—Ä—É–µ–º –ø–æ –≤–∏–¥–∞–º –ø–∞—É–∫–æ–≤...|Okay, ich nehme meine Region und sortiere die Insekten nach Spinnen...
		search.aboutspiders.got^					–¢–∞–∫, –∏ —á—Ç–æ —É –Ω–∞—Å –ø–æ–ª—É—á–∞–µ—Ç—Å—è?|Also, was machen wir jetzt?
	search.aboutspiders.type@122@–¢–∞–∫, –ø–∞—É–∫–∏. –°–º–æ—Ç—Ä–∏–º –∫–∞–∫–∏–µ –≤–æ–¥—è—Ç—Å—è –≤ —ç—Ç–æ–º –∫–ª–∏–º–∞—Ç–µ...|Also Spinnen, welche in dieser Klimazone zufinden sind...
		search.aboutspiders.got^					–¢–∞–∫, –∏ —á—Ç–æ —É –Ω–∞—Å –ø–æ–ª—É—á–∞–µ—Ç—Å—è?|So, und was machen wir jetzt?
	search.aboutspiders.got@3@–ù—É –≤–æ—Ç, –ø–æ–¥—Ö–æ–¥–∏—Ç. –°–∞–º—ã–π –ø–æ–ø—É–ª—è—Ä–Ω—ã–π –ø–∞—É–∫ –≤ –Ω–∞—à–∏—Ö –∫—Ä–∞—è—Ö. –ê–≥–∞! –¢–µ–ø–µ—Ä—å —É–∑–Ω–∞–µ–º –∫–∞–∫ –µ–≥–æ –ø–æ–π–º–∞—Ç—å...|Okay das passt, dies ist die meinst vorkommende Spinnenart hier bei uns, interessant. Jetzt muss ich noch lernen wie man sie faengt...
		search.aboutspiders.got.like^				–í—ã—è—Å–Ω–∏—Ç—å, —á–µ–º –ø–∏—Ç–∞–µ—Ç—Å—è...|Finde heraus wovon die Spinnen sich ernaehren...
		search.aboutspiders.got.hunt^				–ü–æ—á–∏—Ç–∞—Ç—å –æ –ø–æ–≤–∞–¥–∫–∞—Ö...|√ºber die Gewohnheiten der Spinnen nachlesen...
	search.aboutspiders.got.like@15@–¢–∞–∫, –ø–∏—Ç–∞–µ—Ç—Å—è –∫–æ–º–∞—Ä–∞–º–∏ –∏ –º–æ—à–∫–∞–º–∏. –ö–∞–∫ —ç—Ç–æ –æ–±—ã—á–Ω–æ... –Ω–µ—Ç, —ç—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –¥–∞—ë—Ç...|Also sie fressen Mosquitos und Muecken, wie immer steht hier nicht mehr...
		search.aboutspiders.got.hunt^				–ü–æ—á–∏—Ç–∞—Ç—å –æ –ø–æ–≤–∞–¥–∫–∞—Ö...|√ºber die Gewohnheiten der Spinnen nachlesen...
	search.aboutspiders.got.hunt@4@–í–æ—Ç, –æ—Ç–ª–∏—á–Ω–æ! –ù–æ—á—å—é –æ—Ç–ª–∏—á–Ω–æ –º–∞—Å–∫–∏—Ä—É—é—Ç—Å—è, –∑–Ω–∞—á–∏—Ç, –Ω–µ –ø–æ–¥—Ö–æ–¥–∏—Ç, –∞ –≤–æ—Ç –∫–∞–∫ —Ç–æ–ª—å–∫–æ —Å–æ–ª–Ω—Ü–µ –Ω–∞—á–∏–Ω–∞–µ—Ç –ø—Ä–æ–≥—Ä–µ–≤–∞—Ç—å –∑–µ–º–ª—é, –≤—ã–ø–æ–ª–∑–∞—é—Ç –∏–∑ —Ç—Ä–∞–≤—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –¥–æ–±—ã—á—É. –ê —ç—Ç–æ —É –Ω–∞—Å —á–∞—Å–æ–≤ 10-11?|Alles klar, also gegen Abends verkriechen sie sich und man trifft sie selten an. Aber fruehs sobald die Sonne anfaengt die Erde zu erw√§rmen kriechen sie aus dem Nest, es sollte so gegen 10-11Uhr sein.
		leave!set_poss.spiders_2!time^				–ë—É–¥–µ–º –∏—Å–∫–∞—Ç—å!|Okay jetzt kann ich sie finden!



# --- –î–µ–ª–∞–µ–º —Å–≤–æ–π –≤–µ–±-—Å–∞–π—Ç|Eine Webseite erstellen

	make.web.1@15@e-web-0@–ò—Ç–∞–∫, –ø—Ä–∏—à–ª–æ –≤—Ä–µ–º—è –∑–∞–Ω—è—Ç—å—Å—è —Å–≤–æ–∏–º —Å–∞–π—Ç–æ–º. –î–ª—è –Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ –∫—É–ø–∏—Ç—å –¥–æ–º–µ–Ω, —Ö–æ—Å—Ç–∏–Ω–≥, —à–∞–±–ª–æ–Ω –¥–∏–∑–∞–π–Ω–∞ –∏ –æ–ø–ª–∞—Ç–∏—Ç—å —É—Å–ª—É–≥–∏ —Å—Ç—Ä–∏–º–∏–Ω–≥–æ–≤–æ–≥–æ —Å–µ—Ä–≤–∏—Å–∞. –ù–∞ –≤—Å—ë –≤ —Å—É–º–º–µ –Ω—É–∂–Ω–æ $100|So, jetzt machen wir uns eine Webseite. Als erstes muss ich eine Packet f√ºr eine Domain, Hosting, Designvorlagen einkaufen, sowie f√ºr das Streaming bezahlen. Alles in allem sollten es 100$ sein.
		money>99&make.web.1.pay!add_money_-100^		–û–ø–ª–∞—Ç–∏—Ç—å –≤—Å—ë ($100)|Die Kosten f√ºr die Webseite bezahlen (100$)
		open.notebook^								–í –¥—Ä—É–≥–æ–π —Ä–∞–∑...|n√§chstes Mal...

	make.web.1.pay@4@e-web-1@–û—Ç–ª–∏—á–Ω–æ! –¢–µ–ø–µ—Ä—å —É –º–µ–Ω—è –µ—Å—Ç—å —Å–≤–æ–π —Å–∞–π—Ç –∏ –¥–æ–º–µ–Ω! –û—Å—Ç–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ —Å–æ–µ–¥–∏–Ω–∏—Ç—å –ø–æ—Ç–æ–∫ –¥–∞–Ω–Ω—ã—Ö –æ—Ç –∫–∞–º–µ—Ä—ã —Å–æ —Å—Ç—Ä–∏–º–∏–Ω–≥–æ–≤—ã–º —Å–µ—Ä–≤–∏—Å–æ–º...|Sehr geil! Jetzt habe ich meine eigene Webseite und Adresse! Jetzt muss ich nur noch die Daten von den Kameras einbinden im Streamingdienst..
		make.web.1.pay.2^							–ù–∞—Å—Ç—Ä–æ–∏—Ç—å —Ä–∞–±–æ—Ç—É —Å–∞–π—Ç–∞|Konfigurieren der Seiten Einstellungen

	make.web.1.pay.2@16@–î–∞! –í—Å—ë —Ä–∞–±–æ—Ç–∞–µ—Ç! –¢–µ–ø–µ—Ä—å –ª—é–¥–∏ —Å–º–æ–≥—É—Ç –∑–∞—Ö–æ–¥–∏—Ç—å –Ω–∞ –º–æ–π —Å–∞–π—Ç –∏ —Å–º–æ—Ç—Ä–µ—Ç—å —à–æ—É. –ö–æ–Ω–µ—á–Ω–æ, –µ—Å–ª–∏ –æ–Ω–∏ –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º —É–∑–Ω–∞—é—Ç –ø—Ä–æ –º–æ–π —Å–∞–π—Ç... –õ–∞–¥–Ω–æ, –ø–æ–¥—É–º–∞—é –µ—â—ë —á—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å...|Top, alles funktioniert jetzt! Leute K√∂nnen sich jetzt einloggen und die Liveshow geniessen. Natuerlich nur wenn sie meine Seite finden...hm, da muss ich mir noch etwas einfallen lassen...
		leave!set_poss.cam_5!time^					<i>–∑–∞–∫–æ–Ω—á–∏—Ç—å</i>|<i>Ende</i>



# --- 0.3: –ß–∏—Ç–∞–µ–º –æ —Ç–æ–º, –∫–∞–∫ –æ–±–æ–π—Ç–∏ –∑–∞—â–∏—Ç—É –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞|sich infomieren √ºber die Firewall des Providers

	read.aboutsim@2@e-noaccess-1@–¢–∞–∫, –ø–æ–ø—Ä–æ–±—É–µ–º –ø–æ–≥—É–≥–ª–∏—Ç—å –∫–∞–∫ –æ–±–æ–π—Ç–∏ –∑–∞—â–∏—Ç—É... –ß—ë—Ä—Ç. –≠—Ç–æ—Ç –∑–∞–ø—Ä–æ—Å –±–ª–æ–∫–∏—Ä—É–µ—Ç—Å—è –ø—Ä–æ–≤–∞–π–¥–µ—Ä–æ–º! –ü–∞—Ä–∞–Ω–æ–∏–∫–∏...|Ich google einfach mal, wie man die Firewall hacken kann...Oh scheisse, auch diese Anfrage ich geblockt!
		read.aboutsim.next.1^						–õ–∞–¥–Ω–æ, –ø–æ–ø—Ä–æ–±—É–µ–º –∏–Ω–∞—á–µ...|Okay, dann muss ich etwas anderes probieren...

	read.aboutsim.next.1@6@e-noaccess-2@–ü–æ–ø—Ä–æ–±—É—é –ø–æ—Ä—ã—Ç—å—Å—è –Ω–∞ —Ö–∞–∫–µ—Ä—Å–∫–æ–º —Ñ–æ—Ä—É–º–µ. –£–∂ —Ç—É—Ç-—Ç–æ —Ç–æ—á–Ω–æ –µ—Å—Ç—å –∫–∞–∫–æ–µ-—Ç–æ —Ä–µ—à–µ–Ω–∏–µ... –õ—é–±–æ–ø—ã—Ç–Ω–æ... –û, –∫–∞–∂–µ—Ç—Å—è, —è –ø–æ–Ω—è–ª!|Ich werde wohl in einem Hackerforum nachlesen m¸ssen, hoffentlich finde ich dort etwas...Ha, hier ist es dich!
		read.aboutsim.next.2!set_can.buysimcard_1!set_poss.sed_14^	<i>–¥–∞–ª–µ–µ</i>|<i>weiter</i>

	read.aboutsim.next.2@4@e-noaccess-3@–í–æ—Ç –∂–µ –æ–Ω–æ! –ú–Ω–µ –ø—Ä–æ—Å—Ç–æ –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –∏ –∫—É–ø–∏—Ç—å —Ö–∏—Ç—Ä—É—é —Å–∏–º–∫—É, —É–∂–µ –≤–∑–ª–æ–º–∞–Ω–Ω—É—é! –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –ø–æ—Ä—ã—Ç—å—Å—è –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–µ –∏ –Ω–∞–π—Ç–∏ —Ç–æ, —á—Ç–æ –Ω—É–∂–Ω–æ...|Das ist es, ich muss nur eine gehackte Simkarte kaufen, das war einfach. Ich K√∂nnte mir glatt eine mitbestellen, aber wozu braeuchte ich die mit all den h√ºbschen halbnackten Frauen um mich herum!
		open_eshop^									<i>–æ—Ç–∫—Ä—ã—Ç—å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω</i>|<i>Den Online Shop oeffnen</i>


# --- 0.4: –ß–∏—Ç–∞–µ–º –æ —Ç—Ä–∞–≤–∫–µ|sich √ºber Gras informieren

	search.aboutganja@2@n-gan-1@–¢–∞–∫, –ø–æ—á–∏—Ç–∞–µ–º —á—Ç–æ —ç—Ç–æ –∑–∞ —Ç—Ä–∞–≤–∫–∞ —Ç–∞–∫–∞—è... –õ—é–±–æ–ø—ã—Ç–Ω–æ. –ö–∞–∂–µ—Ç—Å—è, —ç—Ç–æ –Ω–µ —Å–æ–≤—Å–µ–º –ª–µ–≥–∞–ª—å–Ω–æ. –ù–æ –Ω–µ –≤–µ–∑–¥–µ... |Sich nach Gras umschauen im Netz, okay hier bei uns scheint es noch nicht legal zusein.
		search.aboutganja.step.2^					–¢–∞–∫, –∞ –∫–∞–∫ –µ—ë –∫—É–ø–∏—Ç—å?|Also wie komme ich nur an welches ran?

	search.aboutganja.step.2@6@n-gan-2@–û–π... –ö–∞–∫-—Ç–æ —ç—Ç–æ –≤—Å—ë —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω–æ. –ü–ª–∞—Ç–∏—à—å —Å–µ–π—á–∞—Å, –ø—Ä–∏–≤–µ–∑—É—Ç –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ –∫–æ–≥–¥–∞ –∏ –ø—Ä–∏–≤–µ–∑—É—Ç –ª–∏... –ê –≤–¥—Ä—É–≥ —ç—Ç–æ –ø–æ–¥—Å—Ç–∞–≤–∞ –∏ –ø—Ä–∏–¥—ë—Ç –ø–æ–ª–∏—Ü–∏—è? –ù–µ—Ç, –æ–ø–∞—Å–Ω–æ... –ù—É–∂–µ–Ω –¥—Ä—É–≥–æ–π —Å–ø–æ—Å–æ–±...|Hm...schein auch kein guter Deal zusein, man muss erst bezahlen und bekommt dann irgendwann sein Gras...also wenn man Glueck hat. Oder aber die netten Herren von der Polizei statten dir einen Besuch ab. Das scheint alles sehr unsicher, ich sollte mich nach einen besseren Weg umschauen...
		leave!set_poss.ganja_2!time^				<i>–∑–∞–∫–æ–Ω—á–∏—Ç—å</i>|<i>Ende</i>



# --- 0.4: –°–ª–µ–¥–∏–º –∑–∞ –ê–ª–∏—Å–æ–π —Å –ø–æ–º–æ—â—å—é –∫–µ–π–ª–æ–≥–≥–µ—Ä–∞|Keylogger nutzen um Alice's Login herauszufinden

	spy.alisa.keylogger@6@n-keylogger-1@<i>–¢–∞–∫... –°–µ–π—á–∞—Å –ê–ª–∏—Å–∞ —Å–∏–¥–∏—Ç –≤ —Å–≤–æ—ë–º –±–ª–æ–≥–µ. –ï—Å–ª–∏ –Ω–µ–º–Ω–æ–≥–æ –ø–æ–¥–æ–∂–¥–∞—Ç—å, —Ç–æ –º–æ–∂–Ω–æ –ø–æ–π–º–∞—Ç—å –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –æ–Ω–∞ –≤–≤–µ–¥—ë—Ç –∞–¥—Ä–µ—Å —Å–∞–π—Ç–∞ –∏–ª–∏ —á—Ç–æ-—Ç–æ, —á—Ç–æ –º–Ω–µ –ø–æ–º–æ–∂–µ—Ç...</i>|<i>Alice beschaeftit sich gerade mit ihrem Blog. Ich muss nur auf den richtigen Moment warten, solbald sie die Webseite besucht oder sich anmeldet, sollte ich alle noetigen Daten haben.</i>
		spy.alisa.keylogger.step.2^				<i>–∂–¥–∞—Ç—å</i>|<i>Warten</i>

	spy.alisa.keylogger.step.2@8@<i>–ù–∏—á–µ–≥–æ –Ω–µ –≤—ã—Ö–æ–¥–∏—Ç. –û–Ω–∞ –∫–∞–∫—É—é-—Ç–æ –µ—Ä—É–Ω–¥—É –Ω–∞–±–∏—Ä–∞–µ—Ç... –ú–æ–∂–µ—Ç –±—ã—Ç—å, –∞–Ω—Ç–∏–≤–∏—Ä—É—Å —Å–Ω–æ–≤–∞ –≤–∫–ª—é—á–∏–ª–∞? –ö–∞–∫ –±—ã –µ–≥–æ –≤—ã–∫–ª—é—á–∏—Ç—å... –•–æ—Ç—è, —á—Ç–æ —è —Ç–∞–∫–æ–µ –±–æ–ª—Ç–∞—é - –ø—Ä–∏ –≤–∫–ª—é—á–µ–Ω–Ω–æ–º –∞–Ω—Ç–∏–≤–∏—Ä—É—Å–µ —è –±—ã –≤–æ–æ–±—â–µ –Ω–∏—á–µ–≥–æ –Ω–µ —É–≤–∏–¥–µ–ª...</i>|<i>Immer noch ist nichts passiert, sie hat nur nutzlosen Mist geschrieben. Hm...vielleicht hat sie ihre Antiviren-Software an, wie schalte ich diese nur ab? Stop stop, sie hat sie doch nicht an, ich kann sehen was sie schreibt...</i>
		spy.alisa.keylogger.step.3^				<i>–µ—â—ë –ø–æ–¥–æ–∂–¥–∞—Ç—å</i>|<i>Noch einbisschen mehr warten</i>

	spy.alisa.keylogger.step.3@4@<i>–ê–≥–∞! –í–æ—Ç –æ–Ω–æ! –°–∞–π—Ç... –°–µ–π—á–∞—Å –∑–∞–ø–∏—à–µ–º... –ù–∏–∫... Melissa? –ó–∞–±–∞–≤–Ω–æ–µ –∏–º—è. –ü–æ—Ö–æ–∂–µ –Ω–∞ –ê–ª–∏—Å–∞. –¢–∞–∫... –í—Å—ë, —Ä–∞–∑–æ–±—Ä–∞–ª—Å—è. –¢–µ–ø–µ—Ä—å –∫–æ–≥–¥–∞ –æ–Ω–∞ –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ –∑–∞–π–¥—ë—Ç –Ω–∞ —ç—Ç–æ—Ç —Å–∞–π—Ç, —è —Å–º–æ–≥—É –≤–æ–π—Ç–∏ —Å—é–¥–∞ –ø–æ–¥ –≤–∏–¥–æ–º –∑—Ä–∏—Ç–µ–ª—è –∏ –≤—Å—ë —Ä–∞–∑—É–∑–Ω–∞—Ç—å...</i>|<i>Hier haben wir es, okay das ist die Webseite...Ich sollte es mir aufschreiben und der Nutzername...ahh hier Melissa. Lustig, dass er einbisschen aussieht wie Alice. Aufjedenfall habe ich jetzt alle Info's die ich brauche um beim n√§chsten Mal sie als regulaere Zuschauer zusehen.</i>
		leave!set_poss.blog_10!time^			<i>–∑–∞–∫–æ–Ω—á–∏—Ç—å</i>|<i>Ende</i>



# --- 0.4: –ò–∑—É—á–∞–µ–º —Å–∞–π—Ç –ê–ª–∏—Å—ã|Sich Alice's Cam-Seite anschauen

	spy.alisa.wtfblog@4@n-alisacams-1@<i>–¢–∞–∫... –°–µ–π—á–∞—Å –ø–æ—Å–º–æ—Ç—Ä–∏–º —á—Ç–æ —ç—Ç–æ –∑–∞ —Å–∞–π—Ç –∏ —á–µ–º —Ç—É—Ç –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –ê–ª–∏—Å–∞ –ø–æ–¥ –∏–º–µ–Ω–µ–º –ú–µ–ª–∏—Å—Å–∞...</i>|<i>Schauen wir uns doch die Seite mal an und was Alice hier genau macht...</i>
		spy.alisa.wtfblog.step.2^				<i>–∏–∑—É—á–∞—Ç—å —Å–∞–π—Ç</i>|<i>Die Seite durchstoebern</i>

	spy.alisa.wtfblog.step.2@3@<i>–õ—é–±–æ–ø—ã—Ç–Ω–æ... –õ—é–±–æ–π –∂–µ–ª–∞—é—â–∏–π –º–æ–∂–µ—Ç –≤–æ–π—Ç–∏ –∞–Ω–æ–Ω–∏–º–Ω–æ, –≤—ã–±—Ä–∞—Ç—å —Å–µ–±–µ –ª—é–±–æ–µ –∏–º—è –∏ –≤–æ–π—Ç–∏ –∫ –ª—é–±–æ–π –¥–µ–≤—É—à–∫–µ –Ω–∞ –∫–∞–Ω–∞–ª, –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —á—Ç–æ –æ–Ω–∞ –¥–µ–ª–∞–µ—Ç...</i>|<i>Interessant...man muss sich nicht einmal anmelden, jeder kann sich einen zufaelligen Namen nehmen und dem Stream beitreten...</i>
		spy.alisa.wtfblog.step.3^				<i>–≤—ã–±—Ä–∞—Ç—å —Å–µ–±–µ –∏–º—è</i>|<i>Sich einen User-Namen aussuchen</i>

	spy.alisa.wtfblog.step.3@4@<i>–ú–æ–∂–∞–ª—É–π, Mike –Ω–µ —Å–ª–∏—à–∫–æ–º –±—Ä–æ—Å–∫–æ–µ –∏–º—è. –ú–Ω–µ –ø–æ–¥–æ–π–¥—ë—Ç. –ù—É —á—Ç–æ, —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è. –ê—Ö –≤–æ—Ç... –ï—â—ë –ø–ª–∞—Ç—ë–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω—É–∂–Ω–∞. –õ–∞–¥–Ω–æ, –ø—É—Å—Ç—å –±—É–¥–µ—Ç... –ù—É —á—Ç–æ, –≥–¥–µ —Ç–∞–º –Ω–∞—à–∞ –ú–µ–ª–∏—Å—Å–∞</i>|<i>Ich werde "Mike" nehmen, das sollte gehen. Und mich gleich noch registrieren, alles in allem recht einfach...ich muss noch eine Bezahlmethode angeben...und fertig bin ich. So, wo ist nun unsere "Melissa"??</i>
		spy.alisa.wtfblog.step.4^				<i>–≤–æ–π—Ç–∏ –Ω–∞ –∫–∞–Ω–∞–ª –ê–ª–∏—Å—ã</i>|<i>Alice's Channel beitreten</i>

	spy.alisa.wtfblog.step.4@3@n-alisacams-2@<i>–û, –≤–æ—Ç –∏ –º–æ—è —Å–µ—Å—Ç—Ä—ë–Ω–∫–∞! –ú–µ–ª–∏—Å—Å–∞ –ê–ª–∏—Å–∞... –ù—É –¥–∞–≤–∞–π –ø–æ–æ–±—â–∞–µ–º—Å—è...</i>|<i>Und da ist sie, meine Schwester! Quatschen wir doch eine Runde mit ihr...</i>
		spy.alisa.wtfblog.step.5^				<i>–Ω–∞—á–∞—Ç—å —á–∞—Ç</i>|<i>Anfangen mit Chatten</i>

	spy.alisa.wtfblog.step.5@31@n-cam-2@–ü—Ä–∏–≤–µ—Ç–∏–∫, –ú–∞–π–∫!|Hi, Mike!
		spy.alisa.wtfblog.step.6a^				–ü—Ä–∏–≤–µ—Ç, –ú–µ–ª–∏—Å—Å–∞!|Hi, Melissa!
		spy.alisa.wtfblog.step.6b^				–ü—Ä–∏–≤–µ—Ç, –ê–ª–∏—Å–∞!|Hi, Alice!

	spy.alisa.wtfblog.step.6b@30@–ß—Ç–æ?! –¢—ã –∫—Ç–æ —Ç–∞–∫–æ–π?|Was? Wer bist du?
		spy.alisa.wtfblog.step.6c^				–Ø —Ö–æ—Ç–µ–ª –Ω–∞–ø–∏—Å–∞—Ç—å –ú–µ–ª–∏—Å—Å–∞. –≠—Ç–æ T9!|Upps sorry, ich meinte Melissa, dumme Auto-Korrektur.

	spy.alisa.wtfblog.step.6c@32@–¢–æ—á–Ω–æ? –¢9? –õ–∞–¥–Ω–æ... –ö–∞–∫ –¥–µ–ª–∞ —É —Ç–µ–±—è... –ú–∞–π–∫?|Hmmm... Fine. So, how are you,... Mike?
		spy.alisa.wtfblog.step.7^				–°—É–ø–µ—Ä! –ü–æ–∫–∞–∂–∏ —á—Ç–æ-–Ω–∏–±—É–¥—å!|Great! Show me something!

	spy.alisa.wtfblog.step.6a@33@–ö–∞–∫ –¥–µ–ª–∞, –ú–∞–π–∫?|Hey Mike, wie geht's dir?
		spy.alisa.wtfblog.step.7^				–°—É–ø–µ—Ä! –ü–æ–∫–∞–∂–∏ —á—Ç–æ-–Ω–∏–±—É–¥—å!|Super! Was zeigst du denn so hier?

	spy.alisa.wtfblog.step.7@22@–í –∫–∞–∫–æ–º —Å–º—ã—Å–ª–µ –ø–æ–∫–∞–∂–∏?|Wie meinst du das?
		spy.alisa.wtfblog.step.8^				–ù—É —ç—Ç–æ –∂–µ –ø–æ—Ä–Ω–æ-—á–∞—Ç? –ü–æ–∫–∞–∂–∏ —Å–µ–±—è!|Wir sind hier auf einer Pornowebseite, also was zeigst du hier so?

	spy.alisa.wtfblog.step.8@21@–ê, –Ω–µ—Ç, —è –Ω–µ —Ç–∞–∫–∞—è. –Ø –Ω–æ–≤–µ–Ω—å–∫–∞—è –∏ –µ—â—ë —Ä–∞–∑–±–∏—Ä–∞—é—Å—å –∫–∞–∫ —Ç—É—Ç –∏ —á—Ç–æ...|Oh nein, du missverstehst das komplett. Ich bin noch neu hier und bin noch am herausfinden wie alles hier so geht...
		spy.alisa.wtfblog.step.9^				–ü–æ–Ω—è—Ç–Ω–æ... –û—á–µ–Ω—å –∂–∞–ª—å. –ú–æ–≥–ª–∞ –±—ã –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å...|Ja das sehe ich...zu schade, du K√∂nttest gutes Geld verdienen...

	spy.alisa.wtfblog.step.9@32@–Ø –Ω–µ –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫–∞ –∫–∞–∫–∞—è-–Ω–∏–±—É–¥—å! –Ø –ø—Ä–æ—Å—Ç–æ –ø—Ä–∏—à–ª–∞ –ø–æ–æ–±—â–∞—Ç—å—Å—è. –¢–≤–æ—ë —Å—á–∞—Å—Ç—å–µ, —á—Ç–æ —Ç—ã –ø–æ–∫–∞ –º–æ–π –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∑—Ä–∏—Ç–µ–ª—å...|Ey! Ich bin dich keine Nutte, ich wollte mich hier nur nett unterhalten. Du hast echt Glueck, dass du mein einzigster Zuschauer bist...
		spy.alisa.wtfblog.step.10^				–í–æ—Ç —ç—Ç–æ –º–Ω–µ –ø–æ–≤–µ–∑–ª–æ! –ó–Ω–∞—á–∏—Ç, –¥–µ–Ω—å–≥–∏ –Ω–µ –Ω—É–∂–Ω—ã?|Oh also bin ich hier derjenige welcher Glueck hat, ahja. Und du brauchst also kein Geld?

	spy.alisa.wtfblog.step.10@22@–ù—É–∂–Ω—ã. –ù–æ –Ω–∏—á–µ–≥–æ —Ç–∞–∫–æ–≥–æ —è –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –Ω–µ –±—É–¥—É... –ß–µ—Å—Ç–Ω–æ –≥–æ–≤–æ—Ä—è, –µ—â—ë –Ω–µ –¥–æ –∫–æ–Ω—Ü–∞ —É–≤–µ—Ä–µ–Ω–∞, —á—Ç–æ —ç—Ç–æ –≤—Å—ë –º–æ—ë...|Doch brauche ich schon, aber ich werde hier nichts von mir zeigen um ehrlich zusein. Ich bin mir eigentlich immer noch nicht sicher, ob ich das alles will...
		spy.alisa.wtfblog.step.11^				–ù—É —Ö–æ—Ç—å –∫–∞–º–µ—Ä—É –æ—Ç–æ–¥–≤–∏–Ω—å, —á—Ç–æ–±—ã —É–≤–∏–¥–µ—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–≤–æ—é —á—É–¥–µ—Å–Ω—É—é –º–æ—Ä–¥–∞—à–∫—É...|Okay, verstehe. Aber du konntest mir ja wenigstens noch drn Rest von dir zeigen, nicht nur dein h√ºbsches Gesicht...

	spy.alisa.wtfblog.step.11@21@n-cam-1@–ù—É —á—Ç–æ, —Ç–∞–∫ –ª—É—á—à–µ, –ú–∞–π–∫? –ò –∑–∞–º–µ—Ç—å, —è —Å–¥–µ–ª–∞–ª–∞ —ç—Ç–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ! –ù–æ –µ—Å–ª–∏ —Ç—ã —Ö–æ—á–µ—à—å –º–Ω–µ –ø—Ä–æ—Å—Ç–æ –¥–∞—Ç—å –¥–µ–Ω–µ–≥... –Ø –±—É–¥—É —Ä–∞–¥–∞.|Okay, ist es so besser Mike? Und hey, ich hab es sogar kostenlos gemacht f√ºr dich. Also wenn du mir trotzdem etwas daf√ºr geben magst bin ich nicht abgeneigt...
		spy.alisa.wtfblog.step.12^				–°—É–ø–µ—Ä! –ò —Å–∫–æ–ª—å–∫–æ —Ç—ã —Ö–æ—á–µ—à—å?|Danke, wie viel willst du denn haben?

	spy.alisa.wtfblog.step.12@22@–ù—É... –°–∫–æ–ª—å–∫–æ –Ω–µ –∂–∞–ª–∫–æ. –Ø –Ω–µ –ø–æ–ø—Ä–æ—à–∞–π–∫–∞. –ù–æ –æ—Ç $30 –Ω–µ –æ—Ç–∫–∞–∂—É—Å—å...|Hm...wieviel bist du denn bereit mir zugeben? Ich will hier nicht betteln m¸ssen. So mit 30$ w√§re ich schon zufrieden...
		spy.alisa.wtfblog.step.13a^								–ß—Ç–æ?!|Wie bitte?!
		money>29&spy.alisa.wtfblog.step.13b!add_money_-30^		–î–µ—Ä–∂–∏...|Okay, hier...

	spy.alisa.wtfblog.step.13a@33@–¢–∞–∫ –∏ –∑–Ω–∞–ª–∞, —á—Ç–æ —Ç—ã –∂–º–æ—Ç. –í—Å–µ —Ç–∞–∫–∏–µ... –í–æ—Ç –ø–æ—ç—Ç–æ–º—É —è –∏ —Å–æ–º–Ω–µ–≤–∞—é—Å—å, —á—Ç–æ —ç—Ç–æ –≤—Å—ë –º–æ—ë... –¢—É—Ç –Ω–µ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å...|Ich wusste du bist einfach billig, daher denke ich ist es die ganze Sache es garnicht erst wert...
		money>29&spy.alisa.wtfblog.step.13b!add_money_-30^		–õ–∞–¥–Ω–æ, –¥–µ—Ä–∂–∏...|Alles klar, hier hast du es...
		spy.alisa.wtfblog.step.13c^								–î–∞ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å! –ü—Ä–æ—Å—Ç–æ –Ω—É–∂–Ω–æ —Ö–æ—Ç—å —á—Ç–æ-—Ç–æ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å!|Eigentlich solltest du dein Geld damit verdienen auch wirklich etwas von dir zu zeigen.

	spy.alisa.wtfblog.step.13b@31@–û–π, —Å–ø–∞—Å–∏–±–∫–∏! –¢—ã –ø–µ—Ä–≤—ã–π, –∫—Ç–æ –º–Ω–µ –∑–∞–ø–ª–∞—Ç–∏–ª –¥–µ–Ω—å–≥–∏!|Aw, vielen dank! Du bist der erste hier, der mir echt Geld gegeben hat!
		spy.alisa.wtfblog.step.13c^								–í–æ—Ç –ø–æ–∫–∞–∑–∞–ª–∞ –±—ã —á—Ç–æ-—Ç–æ –µ—â—ë, –ø–æ–ª—É—á–∏–ª–∞ –±—ã –±–æ–ª—å—à–µ...|Ich h√§tte dir mehr gegeben, wenn du mir auch wirklich etwas gezeigt h√§ttest...

	spy.alisa.wtfblog.step.13c@22@–ù–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ? –†–∞–∑–¥–µ–≤–∞—Ç—å—Å—è —è –Ω–µ –±—É–¥—É!|Was z.b.? Ich werde mich hier ganz sicher nicht ausziehen!
		spy.alisa.wtfblog.step.14^			–ù—É —Ç—ã –ø–æ–¥—É–º–∞–π –µ—â—ë. –ü–æ—Å–º–æ—Ç—Ä–∏ —á—Ç–æ —Ç–≤–æ–∏ –∫–æ–ª–ª–µ–≥–∏ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç... –ú–æ–∂–µ—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥—É–º–∞–µ—à—å...|Okay, aber √ºberleg es die nochmal. Und schau dir all deine Kolleginnen hier an, die einen Haufen Geld damit verdienen...vielleicht bringt dich das zum Umdenken...

	spy.alisa.wtfblog.step.14@21@–õ–∞–¥–Ω–æ, –ø–æ–∫–∞, –ú–∞–π–∫!|Okay, Tschuess Mike!
		leave!set_poss.blog_11!set_alisablog_1!time^			<i>–≤—ã–π—Ç–∏</i>|<i>Sich ausloggen</i>



# --- 0.4: –û—Å–Ω–æ–≤–Ω–æ–π –≤—Ö–æ–¥ –Ω–∞ —Å–∞–π—Ç –ê–ª–∏—Å—ã|Anfang Alice's Stream

	spy.alisa.blog@15@n-alisacams-1@<i>–¢–∞–∫... –°–∞–π—Ç, –≥–¥–µ –ê–ª–∏—Å–∞ –ø—ã—Ç–∞–µ—Ç—Å—è –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å... –û–≥–æ, –∫–∞–∫–∏–µ –ª—é–±–æ–ø—ã—Ç–Ω—ã–µ —Ç—É—Ç –µ—Å—Ç—å –∫–∞–º–µ—Ä—ã... –ù–æ –º–µ–Ω—è –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –ê–ª–∏—Å–∞-–ú–µ–ª–∏—Å—Å–∞...</i>|<i>Also das hier ist die Webseite auf der Alice "arbeitet"...eine Menge interessanter Sachen geschehen dort, aber ich bin prim√§r wegen Alice hier.</i>
		alisablog=1&pornocam.1.step.2!set_dcd.melissa_1^			<i>–í–æ–π—Ç–∏ –Ω–∞ –∫–∞–Ω–∞–ª –ê–ª–∏—Å—ã</i>|<i>Alice's Channel beitreten</i>
		alisablog=2&pornocam.2.step.2!set_dcd.melissa_1^			<i>–í–æ–π—Ç–∏ –Ω–∞ –∫–∞–Ω–∞–ª –ê–ª–∏—Å—ã</i>|<i>Alice's Channel beitreten</i>
		alisablog=3&pornocam.3.step.2!set_dcd.melissa_1^			<i>–í–æ–π—Ç–∏ –Ω–∞ –∫–∞–Ω–∞–ª –ê–ª–∏—Å—ã</i>|<i>Alice's Channel beitreten</i>
		alisablog=4&pornocam.4.step.2!set_dcd.melissa_1^			<i>–í–æ–π—Ç–∏ –Ω–∞ –∫–∞–Ω–∞–ª –ê–ª–∏—Å—ã</i>|<i>Alice's Channel beitreten</i>
		alisablog=5&pornocam.5.step.2!set_dcd.melissa_1^			<i>–í–æ–π—Ç–∏ –Ω–∞ –∫–∞–Ω–∞–ª –ê–ª–∏—Å—ã</i>|<i>Alice's Channel beitreten</i>



# --- 0.4: –í—Ç–æ—Ä–æ–µ –ø–æ—Å–µ—â–µ–Ω–∏–µ —Å–∞–π—Ç–∞ –ê–ª–∏—Å—ã|2.Chat mit Alice

	pornocam.1.step.2@21@n-cam-2@–ü—Ä–∏–≤–µ—Ç–∏–∫, –ú–∞–π–∫! –ö–∞–∫ –¥–µ–ª–∞?|Hey Mike, wie geht's dir so?
		pornocam.1.step.3^			–ü—Ä–∏–≤–µ—Ç, –ú–µ–ª–∏—Å—Å–∞! –°–∫—É—á–∞–ª–∞?|Hallo Melissa, na hast du mich vermisst?

	pornocam.1.step.3@31@n-cam-1@–û—á–µ–Ω—å! –¢—É—Ç —Ç–∞–∫ –º–∞–ª–æ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã—Ö –ª—é–¥–µ–π, –¥–∞ –∏ –∑—Ä–∏—Ç–µ–ª–µ–π –≤ —Ü–µ–ª–æ–º. –Ø –¥—É–º–∞–ª–∞, —á—Ç–æ –ø—Ä–∏–¥—É, –∏ –Ω–∞ –º–µ–Ω—è –Ω–∞–∫–∏–Ω—É—Ç—Å—è –∂–∞–¥–Ω—ã–µ –≤–∑–≥–ª—è–¥—ã... –ê –≤–æ—Ç —Ñ–∏–≥... –ù—É, —á—Ç–æ —Ä–∞—Å—Å–∫–∞–∂–µ—à—å?|Doch sehr! Ich habe selten normale Leute hier, oder allg. Zuschauer. Ich h√§tte gedacht, dass gleich von Anfang an eine ganze Horde von notgeilen Creeps mich belagert...aber egal. √ºber was wollen wir reden?
		pornocam.1.step.4^			–ê —á—Ç–æ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å? –î—É–º–∞–ª, —Ç—ã —á—Ç–æ-—Ç–æ –ø–æ–∫–∞–∂–µ—à—å...|Ja wor√ºber K√∂nnten wir denn reden? Ich hatte gehofft du K√∂nntest mir heute auch etwas zeigen...

	pornocam.1.step.4@21@n-cam-3@–ù—É —è –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞, –∫–æ–Ω–µ—á–Ω–æ, –¥—Ä—É–≥–∏–µ –∫–∞–Ω–∞–ª—ã –¥—Ä—É–≥–∏—Ö –¥–µ–≤—É—à–µ–∫... –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –æ–Ω–∏ –≤—Å–µ –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫–∏. –ù—É –Ω–µ –º–æ–∂–µ—Ç –ø—Ä–∏–ª–∏—á–Ω–∞—è –¥–µ–≤—É—à–∫–∞ –∑–∞ –¥–µ–Ω—å–≥–∏ –ø–µ—Ä–µ–¥ –∫–∞–º–µ—Ä–æ–π –Ω–æ–≥–∏ —Ä–∞–∑–¥–≤–∏–≥–∞—Ç—å!|Also ich hab mir die kanaele der anderen M√§dels angeschaut und denke sie benehmen sich alle wie Schlampen! Richtige Frauen machen solche Sachen nicht f√ºr Geld und vor der Kamera!
		pornocam.1.step.5a^			–ê —Ç—ã –ø—Ä–∏–ª–∏—á–Ω–∞—è?|Und was bist du dann?
		pornocam.1.step.5b^			–¢—ã –ø—Ä–∞–≤–∞!|Stimmt schon!

	pornocam.1.step.5a@32@n-cam-2@–ú–∞–π–∫! –Ø —Å–µ–π—á–∞—Å –æ–±–∏–∂—É—Å—å... –í–æ—Ç, —É–∂–µ...|Mike! Sag mal willst du mich beleidigen!
		pornocam.1.step.6^			–ò–∑–≤–∏–Ω–∏, —è –ø–æ—à—É—Ç–∏–ª...|Tut mir leid, ich wollte nur witzig sein...

	pornocam.1.step.5b@31@n-cam-2@–í–æ—Ç, —è –∂–µ –≥–æ–≤–æ—Ä–∏–ª–∞, —á—Ç–æ —Ç—ã —Ö–æ—Ä–æ—à–∏–π –∑—Ä–∏—Ç–µ–ª—å...|Okay, aber nicht nochmal und nur weil du ein guter Zuschauer bist!
		pornocam.1.step.6^			–°–ø–∞—Å–∏–±–æ...|Danke.

	pornocam.1.step.6@21@–ù—É —á—Ç–æ, –µ—Å—Ç—å –º—ã—Å–ª–∏, —á–µ–º –∑–∞–π–º—ë–º—Å—è —Å–µ–≥–æ–¥–Ω—è?|Also was machst du heute noch so?
		pornocam.1.step.7^			–ü–æ–∫–∞–∂–∏ —Å–∏—Å—å–∫–∏!|Los zeig mir deine Titten!

	pornocam.1.step.7@22@–≠—Ö... –ê —Ç—ã —Ç–∞–∫–æ–π –∂–µ, –∫–∞–∫ –≤—Å–µ...|Du bist so wie die anderen, lass mich in Ruhe...
		pornocam.1.step.8a^			–î–∞–º $30 –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å!|Ich w√ºrde dir auch 30$ daf√ºr geben, jetzt sofort
		pornocam.1.step.8b^			–î–∞–º $70 –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å!|Ich w√ºrde dir auch 70$ daf√ºr geben, jetzt sofort!
		pornocam.1.step.8c^			–î–∞–º $150 –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å!|Ich w√ºrde dir auch 150$ daf√ºr geben, jetzt sofort!

	pornocam.1.step.8a@23@–Ø –Ω–µ –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫–∞ –∫–∞–∫–∞—è-–Ω–∏–±—É–¥—å!|Ich bin doch keine Hure!
		pornocam.1.step.8b^			–î–∞–º $70 –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å!|Ich w√ºrde dir auch 70$ daf√ºr geben, jetzt sofort!
		pornocam.1.step.8c^			–î–∞–º $150 –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å!|Ich w√ºrde dir auch 150$ daf√ºr geben, jetzt sofort!

	pornocam.1.step.8b@22@–ü—ã—Ç–∞–µ—à—å—Å—è –º–µ–Ω—è –∫—É–ø–∏—Ç—å? –•–æ—á–µ—à—å, —á—Ç–æ–±—ã —è –∑–∞ $70 –ø–æ—Å—Ç—É–ø–∏–ª–∞—Å—å –º–æ—Ä–∞–ª—å–Ω—ã–º–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞–º–∏?|Du willst also, dass ich f√ºr laecherliche 70$ meine Prinzipien √ºber Bord werfe?
		pornocam.1.step.8c^			–î–∞–º $150 –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å!|Ich w√ºrde dir auch 150$ daf¸r geben, jetzt sofort!

	pornocam.1.step.8c@21@–î–∞–≤–∞–π! –¢–æ–ª—å–∫–æ —Å–Ω–∞—á–∞–ª–∞ –¥–µ–Ω—å–≥–∏...|Hm na gut, aber zuerst das Geld!
		pornocam.1.step.9^			–ê –∫–∞–∫ –∂–µ –º–æ—Ä–∞–ª—å–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã?|Und was wird jetzt mit deinen moralischen Bedenken?

	pornocam.1.step.9@22@–¢–∞–∫ —Ç—ã –¥–∞—à—å –¥–µ–Ω–µ–≥ –∏–ª–∏ –Ω–µ—Ç?|Willst du mich zum dr¸ber nachdenken bringen oder bekomme ich das Geld jetzt?
		money>149&pornocam.1.step.10!add_money_-150^		–ù—É, –¥–µ—Ä–∂–∏...|Na gut, okay...
		pornocam.1.step.10b^								–ù–µ—Ç!|Nope!

	pornocam.1.step.10b@20@–ù–µ—Ç? –ü–æ—á–µ–º—É?|Wie nein? Warum nicht?
		pornocam.1.step.11a^		–ü–æ—Ç–æ–º—É, —á—Ç–æ —Ç—ã —Ç–æ—Ä–≥—É–µ—à—å—Å—è. –ò –Ω–∏—á–µ–º –Ω–µ –æ—Ç–ª–∏—á–∞–µ—à—å—Å—è –æ—Ç –æ—Å—Ç–∞–ª—å–Ω—ã—Ö...|Weil du mir nur das Geld aus den Taschen ziehen willst, du bist so wie die Schlampen vor denen du dich abgrenzen willst.

	pornocam.1.step.10@31@–°–ø–∞—Å–∏–±–æ, –ú–∞–π–∫! –¢—ã - –Ω–∞—Å—Ç–æ—è—â–∏–π –º—É–∂—á–∏–Ω–∞. –ê –Ω–µ —Ç–æ, —á—Ç–æ —ç—Ç–∏...|Danke Mike, du bist ein richtiger Mann. Nicht wie all die Creeps hier...
		pornocam.1.step.11b^		–¢–∞–∫ –∞ –≥–¥–µ —Å–∏—Å—å–∫–∏?|Darf ich deine Brueste sehen?

	pornocam.1.step.11b@31@n-cam-4@–ê—Ö –¥–∞, —á—É—Ç—å –Ω–µ –∑–∞–±—ã–ª–∞... –ù—É, –≤–æ—Ç. –ë–æ–ª—å—à–µ –Ω–µ –ø–æ–∫–∞–∂—É. –ù–æ —è —Ä–∞–∑–¥–µ–ª–∞—Å—å –¥–ª—è —Ç–µ–±—è. –¢—ã –º–æ–π –ø–µ—Ä–≤—ã–π... –ù—Ä–∞–≤–∏—Ç—Å—è?|Oh, stimmt hier dein Preis...h√§tte es fast vergessen. Aber mehr bekommst du nicht zusehen, ich habe mich ja schon f¸r dich ausgezogen. Magst du meine Brueste...du siehst sie hier als Erster!
		pornocam.1.step.12^			–û –¥–∞, —Ç—ã - —Å—É–ø–µ—Ä!|Ohja, du siehst geil aus!

	pornocam.1.step.11a@22@n-cam-4@–ù—É... –õ–∞–¥–Ω–æ. –°–º–æ—Ç—Ä–∏. –ò –∑–∞–º–µ—Ç—å, —è —ç—Ç–æ —Å–¥–µ–ª–∞–ª–∞ –Ω–µ –∑–∞ –¥–µ–Ω—å–≥–∏! –¢–∞–∫ —á—Ç–æ –±–µ—Ä–∏ —Å–≤–æ–∏ —Å–ª–æ–≤–∞ –Ω–∞—Å—á—ë—Ç... –æ—Å—Ç–∞–ª—å–Ω—ã—Ö!|Na gut, schau genau hin...und denk dran, ich habe es umsonst gemacht! Also nimm es zurueck, dass ich wie der Rest von denen bin!
		pornocam.1.step.12^			–ò–∑–≤–∏–Ω–∏, —Ç—ã –∏ –ø—Ä–∞–≤–¥–∞ –Ω–µ —Ç–∞–∫–∞—è!|Tut mir leid, du bist echt anders!

	pornocam.1.step.12@21@–°–ø–∞—Å–∏–±–æ. –ù—É –≤—Å—ë, –º–Ω–µ –ø–æ—Ä–∞... –î–æ –≤—Å—Ç—Ä–µ—á–∏, –ú–∞–π–∫!|Danke, naja ich muss jetzt auch los...bid sp‰ter Mike!
		leave!set_alisablog_2!time^		–ü–æ–∫–∞, –ú–µ–ª–∏—Å—Å–∞!|Tschuess, Melissa!



# --- 0.4: –¢—Ä–µ—Ç–∏–π –≤–∏–∑–∏—Ç –Ω–∞ —Å–∞–π—Ç –ê–ª–∏—Å—ã|3.Chat mit Alice

	pornocam.2.step.2@21@n-cam-2@–ü—Ä–∏–≤–µ—Ç–∏–∫! –ö–∞–∫ –¥–µ–ª–∞?|Hey, na wie geht's dir?
		pornocam.2.step.3^			–°—É–ø–µ—Ä! –ù—É, —á—Ç–æ —Å–µ–≥–æ–¥–Ω—è –ø–æ–∫–∞–∂–µ—à—å?|Super! Was machst du heute in der Show?

	pornocam.2.step.3@22@–í–æ—Ç —Ç–∞–∫ —Å –ø–æ—Ä–æ–≥–∞? –ù–µ —Å—Ç—ã–¥–Ω–æ? –Ø —Ç—É—Ç —Å–∏–¥–µ–ª–∞, —Ç–µ–±—è –∂–¥–∞–ª–∞, –∞ —Ç—ã... –ù–æ —è —Ç–µ–±—è –ø–æ–±–∞–ª—É—é —Å–µ–≥–æ–¥–Ω—è. –ò –∑–∞–º–µ—Ç—å, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ!|Wird das jetzt immer das Erste sein was du zusagen hast? Ich sitze hier schon eine Weile rum und du...naja egal. Ich wollte die heute einbisschen verfuehren, natuerlich ohne Gegenleistung.
		pornocam.2.step.4^			–û–≥–æ! –î–∞–≤–∞–π!|Wow! Das ist ja eine Begruessung!

	pornocam.2.step.4@21@n-cam-4@–í–æ—Ç. –ò –Ω–µ –≥–æ–≤–æ—Ä–∏, —á—Ç–æ —è –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫–∞... –í—Å—ë –∞–±—Å–æ–ª—é—Ç–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ!|Also gute, schau genau hin. Und wehe du vergleichst mich wieder mit den anderen Cam-Girl's. Es hat dich schliesslich nicht einen Cent gekostet!
		pornocam.2.step.5^			–ê –≥–¥–µ –∫–∏–¥–∞—é—Ç?|Und wo ist da der Haken?

	pornocam.2.step.5@22@–ü–æ—á–µ–º—É —Å—Ä–∞–∑—É –∫–∏–¥–∞—é—Ç? –ù–µ—Ç... –ù–æ —è –ø–æ–¥—É–º–∞–ª–∞, —á—Ç–æ –µ—Å–ª–∏ —Ö–æ—á–µ—à—å —É–≤–∏–¥–µ—Ç—å –±–æ–ª—å—à–µ, —Ç–æ...|Kein Haken, aber wenn es dir gefallen hat und du vielleicht nich mehr sehen willst, dann...
		pornocam.2.step.6^			–ê–≥–∞. –ó–Ω–∞—á–∏—Ç, —ç—Ç–æ –¥–µ–º–æ-–≤–µ—Ä—Å–∏—è...|Okay, also das war nur zum anfuettern...

	pornocam.2.step.6@21@–ù–µ –∑–Ω–∞—é —á—Ç–æ —Ç–∞–∫–æ–µ –¥–µ–º–æ-–≤–µ—Ä—Å–∏—è, –Ω–æ –¥—É–º–∞—é, —á—Ç–æ —Ç—ã –≤—Å—ë –ø–æ–Ω—è–ª...|Keine Ahnung was du jetzt meinst, aber es sollte klar sein was ich daf¸r moechte.
		pornocam.2.step.7^			–ò —á—Ç–æ —è —É–≤–∏–∂—É?|Okay, aber was bekomme ich im Gegenzug?

	pornocam.2.step.7@22@–°–º–æ—Ç—Ä—è —Å–∫–æ–ª—å–∫–æ –∑–∞–ø–ª–∞—Ç–∏—à—å...|Das haengt natuerlich immer von der Hoehe deiner Spende ab...
		pornocam.2.step.8^			–¢—ã –∂–µ –µ—â—ë –Ω–µ–¥–∞–≤–Ω–æ –≥–æ–≤–æ—Ä–∏–ª–∞, —á—Ç–æ —Ç–∞–∫ –≥–æ–≤–æ—Ä—è—Ç... –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫–∏?|Hast du nicht noch ebend gesagt, nur Schlampen w¸rden sowas annehmen?

	pornocam.2.step.8@20@–ù—É, –∫–∞–∫ —Ö–æ—á–µ—à—å... –Ø –Ω–µ –Ω–∞—Å—Ç–∞–∏–≤–∞—é...|Na gut, es bleibt ja die ¸berlassen...
		pornocam.2.step.9a^						–ò–∑–≤–∏–Ω–∏, –¥–µ–Ω–µ–≥ –Ω–µ—Ç...|Tut mir leider, aber aktuell hab ich kein Geld ¸ber.
		money>49&pornocam.2.step.9b^			–ò —á—Ç–æ —è —É–≤–∏–∂—É, –¥–æ–ø—É—Å—Ç–∏–º, –∑–∞ $50?|Und was zeigst du mir f¸r sagen wir 50$?

	pornocam.2.step.9a@20@–õ–∞–¥–Ω–æ, —Ç–æ–≥–¥–∞ –¥–æ –≤—Å—Ç—Ä–µ—á–∏. –ú–Ω–µ –ø–æ—Ä–∞...|Okay, schade. Ich muss eh los, tschuess...
		leave!set_alisablog_3!time^			–°—Ç–æ–π!|Wait!

	pornocam.2.step.9b@22@–ó–∞ $70 —è –ø–æ–∫–∞–∂—É —Ç–µ–±–µ —á—É—Ç—å –±–æ–ª—å—à–µ... –ù–æ –µ—Å–ª–∏ –Ω–µ —Ö–æ—á–µ—à—å...|Ich K√∂nnte dir f¸r 70$ etwas zeigen, aber das liegt ganz bei dir...
		pornocam.2.step.9a^								–ù–µ—Ç, –Ω–µ –±—É–¥—É –ø–ª–∞—Ç–∏—Ç—å!|Nein, das ist mir zuviel!
		money>69&pornocam.2.step.10!add_money_-70^		–õ–∞–¥–Ω–æ, –≤–æ—Ç —Ç–µ–±–µ $70|Na gut, einverstanden. Hier die 70$!

	pornocam.2.step.10@31@n-cam-5@–ú–æ–ª–æ–¥–µ—Ü, –ú–∞–∫—Å!Na toll Max!
		pornocam.2.step.11^			–ú–∞–∫—Å?!|Max!?

	pornocam.2.step.11@26@–û–π, –∏–∑–≤–∏–Ω–∏... –¢–∞–∫ –∑–æ–≤—É—Ç –æ–¥–Ω–æ–≥–æ –±–µ—Å—Ç–æ–ª–∫–æ–≤–æ–≥–æ... –∑–Ω–∞–∫–æ–º–æ–≥–æ. –ò–∑–≤–∏–Ω–∏, –ú–∞–π–∫!|Oh, tut mir leid...das ist nur der Name eines dummen...Bekannten von mir. Stoer dich nicht weiter dran Mike.
		pornocam.2.step.12^			–Ø –Ω–µ –±–µ—Å—Ç–æ–ª–∫–æ–≤—ã–π!|Ich bin nicht bloed!

	pornocam.2.step.12@21@–ö–æ–Ω–µ—á–Ω–æ, –Ω–µ—Ç. –¢—ã –Ω–µ—Ç, –∞ –≤–æ—Ç –æ–Ω –¥–∞... –ù—É —á—Ç–æ, –¥–æ–≤–æ–ª–µ–Ω —à–æ—É?|Natuerlich nicht du sondern er ist nicht ganz der Hellste...wie fandest du eigentlich die Show?
		pornocam.2.step.13^			–ù—É –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –±–æ–ª—å—à–µ –ø–æ–∫–∞–∑–∞—Ç—å...|Naja du h√§ttest mir schon einbisschen mehr zeigen K√∂nnen...

	pornocam.2.step.13@31@–¢—ã –∑–Ω–∞–µ—à—å. –í —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ —è —Ç–µ–±–µ –ø–æ–∫–∞–∂—É –±–æ–ª—å—à–µ... –î–∞–∂–µ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—é –Ω–æ–≤–æ–µ –±–µ–ª—å–∏—à–∫–æ... –ï—Å–ª–∏ –ø—Ä–∏–¥—ë—à—å...|Okay, weisst du was, beim n‰chsten Mal werde ich dir mehr zeigen...ich werde dir eine neue Lingerie von mir zeigen...aber nur wenn du auch da bist, versteht sich...
		pornocam.2.step.14^			–ö–æ–Ω–µ—á–Ω–æ, –ø—Ä–∏–¥—É!|Klar, das verpasse ich bestimmt nicht!

	pornocam.2.step.14@21@–í–æ—Ç –∏ –¥–æ–≥–æ–≤–æ—Ä–∏–ª–∏—Å—å. –ê —Å–µ–π—á–∞—Å –º–Ω–µ –ø–æ—Ä–∞. –î–æ –≤—Å—Ç—Ä–µ—á–∏!|Also haben wir einen Deal, ich muss jetzt los. Bis dann!
		leave!set_alisablog_3!time^			–ü–æ–∫–∞!|Ciao!



# --- 0.4: –ü–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏–π —ç–≤–µ–Ω—Ç, –ø–æ–∫–∞ –ú–∞–∫—Å –Ω–µ –∑–∞–ø–ª–∞—Ç–∏—Ç $200 –∑–∞ —Ç–æ, —á—Ç–æ–±—ã –ê–ª–∏—Å–∞ –ø–µ—Ä–µ–æ–¥–µ–ª–∞—Å—å –≤ –±–æ–¥–∏ –∏ –Ω–µ –ø–æ–∫—Ä—É—Ç–∏–ª–∞—Å—å –ø–µ—Ä–µ–¥ –Ω–∏–º|sich wiederholendes Event bis Max Alice bezahlt in den Body zuwechseln

	pornocam.3.step.2@21@n-cam-2@–ü—Ä–∏–≤–µ—Ç–∏–∫, –ú–∞–π–∫! –ö–∞–∫ –¥–µ–ª–∞?|Hallo Mike, wie fuehlst du dich heute?
		pornocam.3.step.3^								–û—Ç–ª–∏—á–Ω–æ! –ß–µ–º —Å–µ–≥–æ–¥–Ω—è –ø–æ—Ä–∞–¥—É–µ—à—å?|Mir geht es wie immer Top, was machst du heute?

	pornocam.3.step.3@22@–¢—ã –∑–Ω–∞–µ—à—å, —É –º–µ–Ω—è –µ—Å—Ç—å –∫–æ–µ-—á—Ç–æ –∏–∑ –Ω–æ–≤–æ–π –æ–¥–µ–∂–¥—ã... –ö—Ä–∞—Å–∏–≤–æ–µ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ–µ –±–æ–¥–∏... —Ç–µ–±–µ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è. –ù–æ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ —è –µ–≥–æ —Ç–µ–±–µ –Ω–µ –ø–æ–∫–∞–∂—É...|Ich h√§tte etwas neues zum zeigen...einen wunderschoenen und offenherzigen Body...den du lieben wirst. Den kann ich dir aber nicht einfach so zeigen...
		pornocam.3.step.4^								–°–∫–æ–ª—å–∫–æ?|Okay, wieviel willst du?

	pornocam.3.step.4@31@–°–∫–æ–ª—å–∫–æ –Ω–µ –∂–∞–ª–∫–æ. –Ø –Ω–µ –∂–∞–¥–Ω–∞—è...|Was ist es dir den wert? Ich bin ja nicht gierig.
		money>69&pornocam.3.step.5a^					$70!|$70!
		money>149&pornocam.3.step.5b^					$150!|$150!
		money>199&pornocam.3.step.6c!add_money_-200^	$200!|$200!
		pornocam.3.step.5d^								–ù–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ...|Nope, kein Interesse

	pornocam.3.step.5d@21@–ê—Ö —Ç–∞–∫? –ù—É, —Ç–æ–≥–¥–∞ –ø–æ–∫–∞. –£ –º–µ–Ω—è –µ—â—ë –¥–µ–ª–∞...|Achso, na gut. Bis sp‰ter dann, ich muss noch Sachen erledigen...
		leave!time^										–ù–æ...|Aber...

	pornocam.3.step.5a@26@–í–æ—Ç —Ç–∞–∫ —Ç—ã –º–µ–Ω—è –æ—Ü–µ–Ω–∏–≤–∞–µ—à—å? –Ø –≥–æ—Ç–æ–≤–∞ —Ä–∞–¥–∏ —Ç–µ–±—è –ø–µ—Ä–µ–æ–¥–µ—Ç—å—Å—è, –ø–æ–∫–∞–∑–∞—Ç—å –∫–æ–µ-—á—Ç–æ, –∞ —Ç—ã... –≠—Ö, –ú–∞–π–∫...|Achso, das bin ich dir also Wert? Ich bin gewollt dir etwas neues zu zeigen und du...Oh,Mike...
		money>149&pornocam.3.step.5b^					–ù—É, —Ç–æ–≥–¥–∞ $150!|Na gut, wie w√§re es mit 150$ dann?
		money>199&pornocam.3.step.6c!add_money_-200^	–ú–æ–∂–µ—Ç –±—ã—Ç—å... $200!|Vielleicht f¸r 200$?
		pornocam.3.step.5d^								–ù–µ—Ç, –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ...|Nein, kein Interesse.

	pornocam.3.step.5b@33@–•–º... –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –∑–∞–º–∞–Ω—á–∏–≤–æ–µ... –Ø –ø–æ–¥—É–º–∞—é –Ω–∞–¥ –Ω–∏–º... –ú–æ–∂–µ—Ç –±—ã—Ç—å $200?|Hm...schon nicht schlecht...lass mich dar¸ber nachdenken...vielleicht f¸r 200$?
		pornocam.3.step.6a^								–°–ª–∏—à–∫–æ–º –¥–æ—Ä–æ–≥–æ –∑–∞ –∫–∞—Ä—Ç–∏–Ω–∫—É –Ω–∞ —ç–∫—Ä–∞–Ω–µ...|Also das ist mir echt zuviel f¸r einbisschen Haut auf der Bildschirm.
		pornocam.3.step.6b^								–ù–∏–∫—Ç–æ —Å—Ç–æ–ª—å–∫–æ –Ω–µ –ø–ª–∞—Ç–∏—Ç –∑–∞ —ç—Ä–æ—Ç–∏–∫—É —á–µ—Ä–µ–∑ –≤–µ–±–∫–∞–º–µ—Ä—ã!|Niemand w¸rde soviel f¸r eine Webcam-Show ausgeben!
		money>199&pornocam.3.step.6c!add_money_-200^	–õ–∞–¥–Ω–æ, –ø—É—Å—Ç—å $200|Na gut, hier deine 200$

	pornocam.3.step.6a@22@n-cam-1@–ó–Ω–∞—á–∏—Ç, —Ç–µ–±–µ –∂–∞–ª–∫–æ –∫–∞–∫–∏—Ö-—Ç–æ $200 –¥–ª—è —Ç–∞–∫–æ–π –¥–µ–≤—É—à–∫–∏ –∫–∞–∫ —è? –≠—Ö, –ú–∞–π–∫... –Ø –¥—É–º–∞–ª–∞, —á—Ç–æ —Ç—ã –¥—Ä—É–≥–æ–π... –õ–∞–¥–Ω–æ. –£–¥–∞—á–∏!|Also du willst echt nicht f¸r so eine h¸bsche Frau wie mich 200$ springen lassen? Ich h√§tte echt gedacht, dass du anders bist Mike...schade, eine gute Nacht dir.
		leave!time^										–°—Ç–æ–π!|Warte!

	pornocam.3.step.6b@22@n-cam-1@–ê —è –∏ –Ω–µ —Ç–∞–∫–∞—è, –∫–∞–∫ —ç—Ç–∏ –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫–∏ –Ω–∞ —Å–æ—Å–µ–¥–Ω–∏—Ö –∫–∞–Ω–∞–ª–∞—Ö... –¢—ã —Ä–∞–∑–≤–µ —ç—Ç–æ–≥–æ –Ω–µ –∑–∞–º–µ—Ç–∏–ª? –≠—Ö —Ç—ã... –õ–∞–¥–Ω–æ, –ø–æ–¥—É–º–∞–π –µ—â—ë. –ê –º–Ω–µ –ø–æ—Ä–∞...|Ich bin nicht wie die anderen Schlampen hier auf der Seite...das sollte dir doch wohl aufgefallen sein! Denk am Besten dar¸ber nochmal an, ich gehe jetzt.
		leave!time^										–ù–æ...|Aber...

	pornocam.3.step.6c@31@n-cam-3@–í–æ—Ç! –≠—Ç–æ –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ! –¢–∞–∫, —Å–µ–π—á–∞—Å —è –ø–µ—Ä–µ–æ–¥–µ–Ω—É—Å—å –∏ –ø–æ–∫–∞–∂—É —Ç–µ–±–µ –∫–æ–µ-—á—Ç–æ...|Yippie! Warte kurz, ich zieh mich schnell um...
		pornocam.3.step.7^								–°—É–ø–µ—Ä! –ñ–¥—É...|Ich bin gleich wieder da.

	pornocam.3.step.7@21@n-cam-6@–ù—É, –∫–∞–∫ —Ç–µ–±–µ? –ù—Ä–∞–≤–∏—Ç—Å—è?|Und wie findest du es?
		pornocam.3.step.8^								–û-–æ—á–µ–Ω—å!|Ohh, ja!

	pornocam.3.step.8@22@–ù–∞—Ä—è–¥... –ò–ª–∏ —è?|Was magst du mehr, die Unterw√§sche oder mich...
		pornocam.3.step.9^								–ò —Ç—ã –∏ –Ω–∞—Ä—è–¥! –ê —Å–Ω—è—Ç—å –µ–≥–æ –º–æ–∂–µ—à—å?|Beides ist geil, kannst du sie nicht noch ausziehen?

	pornocam.3.step.9@31@–û–π, –ú–∞–π–∫, —É —Ç–µ–±—è –Ω–∏–∫–∞–∫–∏—Ö –¥–µ–Ω–µ–≥ –Ω–µ —Ö–≤–∞—Ç–∏—Ç. –Ø –∏ —Ç–æ —Å–≤–æ—é –≥—Ä—É–¥—å –Ω–∏–∫–æ–º—É –Ω–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª–∞ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å... –ù–æ —Ç—ã –º–µ–Ω—è —É–±–µ–¥–∏–ª. –ß—Ç–æ-—Ç–æ –µ—Å—Ç—å –≤ —Ç–µ–±–µ —Ç–∞–∫–æ–µ...|Dazu hast du nicht gen¸gend Geld Mike! Eigentlich wollte ich mich hier nicht nackt zeigen...aber du hast mich ja schon ¸berzeugt meine Brueste zuzeigen. Hm, irgendwas hast du an dir...
		pornocam.3.step.10^								–î–µ–Ω—å–≥–∏?|gen¸gend Geld?

	pornocam.3.step.10@22@–í—Å—ë, –ú–∞–π–∫, –ø–æ–∫–∞. –¢—ã —É–≤–∏–¥–µ–ª –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ... –ê –º–Ω–µ –ø–æ—Ä–∞...|Vielleicht...es ist aufjedenfall genug gewesen f¸r heute Mike. Ich muss los.
		leave!set_alisablog_4!time^						–ü–æ–∫–∞...|Bye



# --- 0.4: –°–ª–µ–¥—É—é—â–∏–π –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏–π —ç–≤–µ–Ω—Ç, –≥–¥–µ –ú–∞–∫—Å—É –Ω–∞–¥–æ –∑–∞–ø–ª–∞—Ç–∏—Ç—å —É–∂–µ $500 –∑–∞ —Ç–æ, —á—Ç–æ–±—ã –ê–ª–∏—Å–∞ —Ä–∞–∑–¥–µ–ª–∞—Å—å|sich wiederholendes Event, Max muss 500$ zahlen damit sich Alice auszieht

	pornocam.4.step.2@21@n-cam-2@–ü—Ä–∏–≤–µ—Ç–∏–∫, –ú–∞–π–∫! –Ø –ø–æ —Ç–µ–±–µ —Å–∫—É—á–∞–ª–∞...|Hi Mike, ich hab dich schon vermisst...
		pornocam.4.step.3^								–Ø —Ç–æ–∂–µ...|Ich dich auch.

	pornocam.4.step.3@31@–ü–æ–¥–æ–∂–¥–∏, —è –¥–ª—è —Ç–µ–±—è –ø–µ—Ä–µ–æ–¥–µ–Ω—É—Å—å. –¢–µ–±–µ –∂–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑?|Warte kurz, ich zieh mich f¸r dich um. Du mochtest doch mein Outfit vom letzten Mal, oder?
		pornocam.4.step.4^								–ö–æ–Ω–µ—á–Ω–æ, –∂–¥—É...|Auf jeden Fall warte ich.

	pornocam.4.step.4@33@n-cam-7@–¢–∞–∫ –∂–µ –Ω–∞–º–Ω–æ–≥–æ –ª—É—á—à–µ, –≤–µ—Ä–Ω–æ?|So, das ist doch gleich viel besser?
		pornocam.4.step.5^								–û–¥–Ω–æ–∑–Ω–∞—á–Ω–æ!|Ohhja, definitiv!

	pornocam.4.step.5@31@–ú–æ–∂–µ—Ç –±—ã—Ç—å... –Ø –µ—â—ë –º–æ–≥—É —Ç–µ–±–µ –µ—â—ë –∫–∞–∫-—Ç–æ –ø–æ–º–æ—á—å?|Kann ich vielleicht noch mehr f¸r dich tun?
		pornocam.4.step.6^								–ù—É, —Ä–∞–∑–¥–µ—Ç—å—Å—è...|Ja, du K√∂nntest es noch komplett ausziehen...

	pornocam.4.step.6@22@n-cam-6@–ú–∞–π–∫... –¢–µ–±–µ –Ω–µ —Å—Ç—ã–¥–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å —Ç–∞–∫–æ–µ –¥–µ–≤—É—à–∫–µ, –≤–µ–¥—å –º—ã –µ–¥–≤–∞ –∑–Ω–∞–∫–æ–º—ã...|Hey, schaemst du dich den garnicht einer Dame sowas vorzuschlagen? Wir kennen uns ja kaum...
		pornocam.4.step.7^								–°–∫–æ–ª—å–∫–æ?|Wieviel willst du denn daf√ºr?

	pornocam.4.step.7@21@$350.|$350.
		money>249&pornocam.4.step.8a!add_money_-350^	–û—Ç–ø—Ä–∞–≤–ª—è—é $350...|Hier sind 350$...
		pornocam.4.step.8b^								–° —É–º–∞ —Å–æ—à–ª–∞!|Bist du verrueckt?
		pornocam.4.step.8c^								–î–∞ —è –∑–∞ $350 –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫—É —Å–Ω–∏–º—É!|Daf√ºr kann ich mir eine Hure kaufen!
		pornocam.4.step.8d^								–ù—É $350 –¥–æ—Ä–æ–≥–æ. –ú–æ–∂–µ—Ç, 200?|Das ist doch einbisschen viel, warum einigen wir uns nicht auf 200$?

	pornocam.4.step.8b@26@–ê —è –¥–ª—è —Ç–µ–±—è –ø–µ—Ä–µ–æ–¥–µ–≤–∞–ª–∞—Å—å... –ü–æ—á—Ç–∏ —Ä–∞–∑–¥–µ–ª–∞—Å—å, –∞ —Ç—ã... –õ–∞–¥–Ω–æ, —É–¥–∞—á–∏...|Und ich ziehe mich extra f√ºr dich um...und bin fast nackt, aber du... Na gut, wie du willst, dann eben Tschuess.
		leave!time^										–ë–ª–∏–Ω!|Mist!

	pornocam.4.step.8c@26@–¢–∞–∫ —á–µ–≥–æ –∂–µ —Ç—ã –∂–¥—ë—à—å? –ò–¥–∏, –∑–∞–∫–∞–∑—ã–≤–∞–π, —Ä–∞–∑ —Å—á–∏—Ç–∞–µ—à—å, —á—Ç–æ –æ–Ω–∏ –ª—É—á—à–µ –º–µ–Ω—è... –ê –º–Ω–µ —Å —Ç–æ–±–æ–π –Ω–µ –æ —á–µ–º —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å...|Na worauf wartest du dann? Mach es doch, wenn du scheinbar damit besser dran bist als mit mir...Ich habe dir nichts mehr zusagen...
		pornocam.4.step.8d^								–ù—É $350 –¥–æ—Ä–æ–≥–æ. –ú–æ–∂–µ—Ç, 200?|350$ ist schon eine Stange Geld, warum nicht 200$?

	pornocam.4.step.8d@22@–ù–µ—Ç, –ú–∞–π–∫. –Ø —Å —Ç–æ–±–æ–π —Ç–æ—Ä–≥–æ–≤–∞—Ç—å—Å—è –Ω–µ –±—É–¥—É. –ò —Ç–æ –ø–µ—Ä–µ–¥ —Ç–æ–±–æ–π —Å–≤–µ—Ä–∫–∞—é —Å–∏—Å—å–∫–∞–º–∏, —Ö–æ—Ç—è —Ç—ã –Ω–∏—á–µ–≥–æ –º–Ω–µ —Å–µ–≥–æ–¥–Ω—è –Ω–µ –∑–∞–ø–ª–∞—Ç–∏–ª... –ü–æ–π–¥—É —è. –ß—Ç–æ-—Ç–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –ø—Ä–æ–ø–∞–ª–æ...|Nein Mike! Ich werde hier nicht mit dir feilschen. Du hast meine Titen heute schon f√ºr lau gesehen und garnichts bezahlt...Ich sollte jetzt echt gehen, weil Lust mit dir zureden habe ich auch keine mehr...
		leave!time^										–ë–ª–∏–Ω!|Upps, bl√∂d gelaufen.

	pornocam.4.step.8a@31@–ú–∞–π–∫, —Ç—ã - –Ω–∞—Å—Ç–æ—è—â–∏–π –º—É–∂—á–∏–Ω–∞! –ò —Å–µ–π—á–∞—Å —è —Å–¥–µ–ª–∞—é —Ç–µ–±–µ –ø—Ä–∏—è—Ç–Ω–æ...|Du weisst wie man es macht Mike! Ich werde dir gleich etwas besonderes zeigen, sei gespannt...
		pornocam.4.step.9^								–°—É–ø–µ—Ä!|Geil!

	pornocam.4.step.9@33@n-cam-9@–¢—ã –¥–æ–≤–æ–ª–µ–Ω, –ú–∞–π–∫? –Ø —ç—Ç–æ –¥–µ–ª–∞—é –¥–ª—è —Ç–µ–±—è... –∏ —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–µ–±—è!|Na bist du jetzt gluecklich Mike, alles deins!
		pornocam.4.step.10!add_count.alisa.camnaked_1!max_poss.blog_12^	–Ø —ç—Ç–æ —Ü–µ–Ω—é!|Ich bin hin und weg! Echt Sexy!

	pornocam.4.step.10@21@–ü—Ä–∏—Ö–æ–¥–∏ –µ—â—ë –Ω–∞ –º–æ–π –∫–∞–Ω–∞–ª. –ö—Ç–æ –∑–Ω–∞–µ—Ç, –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç—ã –∏ –Ω–µ —Ç–∞–∫–æ–µ —É–≤–∏–¥–∏—à—å...|Du musst nur oefters zu mir auf den Kanal kommen, wer weis vielleicht wirst du noch viel mehr hier sehen...
		pornocam.4.step.11^								–¢–∞–∫ –ø–æ–∫–∞–∂–∏ —Å–µ–π—á–∞—Å!|Wie w√§re es mit einer kleinen Kostprobe schon jetzt?

	pornocam.4.step.11@22@–ë–æ—é—Å—å, —É —Ç–µ–±—è –¥–µ–Ω–µ–≥ –Ω–µ —Ö–≤–∞—Ç–∏—Ç... –¢–µ–±–µ –Ω—É–∂–Ω–æ –Ω–µ–º–Ω–æ–≥–æ –ø–æ–¥–∫–æ–ø–∏—Ç—å...|Ich denke, du kannst dir es gerade noch nicht leisten...spar einbisschen bis zum n√§chsten Mal...
		pornocam.4.step.12^								–û—Ç–∫—É–¥–∞ —Ç—ã –∑–Ω–∞–µ—à—å? –í—Å—ë —É –º–µ–Ω—è –µ—Å—Ç—å!|Woher willst du das denn wissen? Ich habe mehr als genug!

	pornocam.4.step.12@23@–û–π... –ö–∞–∂–µ—Ç—Å—è, –∫—Ç–æ-—Ç–æ –∏–¥—ë—Ç. –ù—É –≤—Å—ë, –º–Ω–µ –ø–æ—Ä–∞! –¶–µ–ª—É—é, –ú–∞–π–∫!|Oh da scheint jemand zukommen, ich muss los. K√ºsschen Mike.
		leave!set_alisablog_5!time^						–ü–æ–∫–∞!|Ciao.



# --- 0.4: –ü–æ—Å–ª–µ–¥–Ω–∏–π –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–π –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏–π —ç–≤–µ–Ω—Ç, –≥–¥–µ –º–æ–∂–Ω–æ –ø–æ–ø—Ä–æ—Å–∏—Ç—å –ê–ª–∏—Å—É –ø–µ—Ä–µ–æ–¥–µ—Ç—å—Å—è, —Ä–∞–∑–¥–µ—Ç—å—Å—è –∏ –≤—Å—ë —Ç–∞–∫–æ–µ|sich wiederholendes Event mit mehreren Auswahlm√∂glichkeiten

	pornocam.5.step.2@21@n-cam-2@–ü—Ä–∏–≤–µ—Ç–∏–∫, –ú–∞–π–∫! –°–æ—Å–∫—É—á–∏–ª—Å—è?|Hey Mike, na wartest du schon lange auf mich?
		pornocam.5.step.3^									–ê–≥–∞... –ß—Ç–æ —Å–µ–≥–æ–¥–Ω—è –ø–æ–∫–∞–∂–µ—à—å?|Jupp...was machen wir den heute so?

	pornocam.5.step.3@31@–í—Å—ë, —á—Ç–æ –∑–∞—Ö–æ—á–µ—à—å... –ù–æ –≤ —Ä–∞–∑—É–º–Ω—ã—Ö –ø—Ä–µ–¥–µ–ª–∞—Ö, –∫–æ–Ω–µ—á–Ω–æ...|Alles was du magst...solange es im Rahmen bleibt.
		pornocam.5.step.4^									–ê —á–µ–≥–æ –Ω–µ —Ä–∞–∑–¥–µ–≤–∞–µ—à—å—Å—è?|Warum ziehst du dich dann nicht aus?

	pornocam.5.step.4@22@n-cam-1@–ü—Ä–æ—Å—Ç–æ —Ç–∞–∫? –ù—É –Ω–µ –∑–Ω–∞—é... –ú–æ–∂–µ—Ç –±—ã—Ç—å, –µ—Å–ª–∏ —Ç—ã –Ω–µ–º–Ω–æ–≥–æ –ø–æ–º–æ–∂–µ—à—å –±–µ–¥–Ω–æ–π –¥–µ–≤—É—à–∫–µ, —Ç–æ...|Einfach so? Ich weis nicht...vielleicht wenn du einen armen M√§dchen helfen kannst...
		pornocam.5.step.5^									–ë–µ–¥–Ω–æ–π?!|Wie armes M√§dchen?

	pornocam.5.step.5@31@n-cam-3@–ú–∞–π–∫! –ù–µ –ø—Ä–∏–∫–∞–ø—ã–≤–∞–π—Å—è –∫ —Å–ª–æ–≤–∞–º. –£ –º–µ–Ω—è —Å–µ–π—á–∞—Å –º–∞–ª–æ –≤—Ä–µ–º–µ–Ω–∏, —Ç–∞–∫ —á—Ç–æ —è –º–æ–≥—É —Å–¥–µ–ª–∞—Ç—å —Ç–æ–ª—å–∫–æ —á—Ç–æ-—Ç–æ –æ–¥–Ω–æ... –ù–æ –≤–æ—Ç —á—Ç–æ –Ω–∏–∫–∞–∫ –Ω–µ –º–æ–≥—É —Ä–µ—à–∏—Ç—å... –ú–æ–∂–µ—Ç –±—ã—Ç—å, —ç—Ç–æ —Å–¥–µ–ª–∞–µ—à—å —Ç—ã?|Tu nicht so Mike, du weisst was ich meine!\nIch habe heute auch nicht viel Zeit, also kannst ich nur einwas machen...aber ich kann mich nicht entscheiden, vielleicht kannst du mir ja dabei helfen?
		pornocam.5.step.6a^									–°–Ω–∏–º–∏ –≤–µ—Ä—Ö...|Zieh dein Top aus...
		pornocam.5.step.6b^									–ù–∞–¥–µ–Ω—å —Ç–æ—Ç –±–æ–¥–∏|Zieh den Body an...
		pornocam.5.step.6c^									–°–Ω–∏–º–∏ –≤—Å—ë!|Zieh dich ganz aus...

	pornocam.5.step.nomoney@22@–ö–∞–∫ —Å–∫–∞–∂–µ—à—å, –ú–∞–π–∫. –ù–æ —É—á—Ç–∏ - –¥—Ä—É–≥–æ–≥–æ —Ä–∞–∑–∞ –º–æ–∂–µ—Ç –∏ –Ω–µ –±—ã—Ç—å... –õ–∞–¥–Ω–æ, –º–Ω–µ —É–∂–µ –ø–æ—Ä–∞. –¶–µ–ª—É—é!|Na gut, wie du magst Mike, aber denk dran: vielleicht gibt es kein n√§chstes Mal...ich muss los, kuesschen!
		leave!time^											–ü–æ–∫–∞!|Tschuess

	pornocam.5.step.6a@21@–î–ª—è —Ç–µ–±—è —Å–æ —Å–∫–∏–¥–∫–æ–π, –∫–∞–∫ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º—É –∫–ª–∏–µ–Ω—Ç—É, —ç—Ç–æ –±—É–¥–µ—Ç... $30. –ò –Ω–µ —Ç–æ—Ä–≥—É–π—Å—è!|Gut, da du ja ein Stammkunde bist, bekommst du einen Rabatt...sagen wir 30$ als letzter Angebot!
		money>29&pornocam.5.step.notop.1!add_money_-30^		–•–æ—Ä–æ—à–æ, —Å–Ω–∏–º–∞–π!|Okay Deal, zieh es aus.
		pornocam.5.step.nomoney^							–î–∞–≤–∞–π –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑...|Vielleicht ein anderes Mal...

	pornocam.5.step.6b@21@–î–ª—è —Ç–µ–±—è —Å–æ —Å–∫–∏–¥–∫–æ–π, –∫–∞–∫ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º—É –∫–ª–∏–µ–Ω—Ç—É, —ç—Ç–æ –±—É–¥–µ—Ç... $70. –ò –Ω–µ —Ç–æ—Ä–≥—É–π—Å—è!|Du bist ja ein guter Stammkunde, daher bekommst du auch einen Rabatt...70$ ist mein letztes Angebot.
		money>69&pornocam.5.step.body.1!add_money_-70^		–•–æ—Ä–æ—à–æ, –Ω–∞–¥–µ–≤–∞–π!|Das ist okay, hier das Geld.
		pornocam.5.step.nomoney^							–î–∞–≤–∞–π –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑...|Nein, ein andermal...

	pornocam.5.step.6c@21@–î–ª—è —Ç–µ–±—è —Å–æ —Å–∫–∏–¥–∫–æ–π, –∫–∞–∫ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º—É –∫–ª–∏–µ–Ω—Ç—É, —ç—Ç–æ –±—É–¥–µ—Ç... $150. –ò –Ω–µ —Ç–æ—Ä–≥—É–π—Å—è!|f√ºr Stammkunden wie dich kann ich auch einbisschen weniger machen...einigen wir uns doch auf 150$.
		money>149&pornocam.5.step.nude.1!add_money_-150^	–•–æ—Ä–æ—à–æ, —Ä–∞–∑–¥–µ–≤–∞–π—Å—è!|Okay, aber wie versprochen alles ausziehen.
		pornocam.5.step.nomoney^							–î–∞–≤–∞–π –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑...|Heute her nicht...

	pornocam.5.step.notop.1@33@n-cam-4@–ù—É –∫–∞–∫, —Ç—ã –¥–æ–≤–æ–ª–µ–Ω, –ú–∞–π–∫? –•–æ—á–µ—à—å –µ—â—ë —á–µ–≥–æ-–Ω–∏–±—É–¥—å?|So Mike, bist du jetzt zufrieden, oder magst du noch mehr?
		pornocam.5.step.notop.2^							–ü–æ–∫—Ä—É—Ç–∏—Å—å-–∫–∞...|Dreh dich bitte um...

	pornocam.5.step.notop.2@31@n-cam-5@–ù—Ä–∞–≤–∏—Ç—Å—è? –ï—Å–ª–∏ –∑–∞—Ö–æ—á–µ—à—å –µ—â—ë —á–µ–≥–æ-—Ç–æ - —Ç—ã –∑–Ω–∞–µ—à—å, –≥–¥–µ –º–µ–Ω—è –∏—Å–∫–∞—Ç—å...|Und magst du es? Wenn du mehr willst, weisst du ja wo ich zufinden bin...
		pornocam.5.step.end^								–ê–≥–∞. –°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Ç–æ—á–Ω–æ –∑–Ω–∞—é –≥–¥–µ...|Jupp, ich weis genau wo ich dich finden kann...

	pornocam.5.step.body.1@33@n-cam-7@–≠—Ç–æ —Ç–æ, —á–µ–≥–æ —Ç—ã —Ö–æ—Ç–µ–ª, –ú–∞–π–∫? –ú–æ–∂–µ—Ç –±—ã—Ç—å... –ß—Ç–æ-—Ç–æ –µ—â—ë –º–æ–≥—É –¥–ª—è —Ç–µ–±—è —Å–¥–µ–ª–∞—Ç—å?|Ist es so Recht Mike? Oder soll ich noch etwas anderes machen?
		pornocam.5.step.body.2!add_count.alisa.camnaked_1!max_poss.blog_12^	–ú–æ–∂–µ—Ç –±—ã—Ç—å...|Hm, vielleicht...

	pornocam.5.step.body.2@31@n-cam-6@–¢—ã –¥–æ–ª–≥–æ –¥—É–º–∞–µ—à—å, –ú–∞–π–∫... –ê —É –º–µ–Ω—è —Ç–∞–∫ –º–∞–ª–æ –≤—Ä–µ–º–µ–Ω–∏... –ù–æ —Ç—ã –≤—Å–µ–≥–¥–∞ –º–æ–∂–µ—à—å –º–µ–Ω—è –Ω–∞–π—Ç–∏. –¢—ã –∑–Ω–∞–µ—à—å –∫–∞–∫, –≤–µ—Ä–Ω–æ?|Du brauchst wieder zulange Mike...ich habe heute nicht soviel Zeit...du weisst ja wo du mich finden kannst,oder?
		pornocam.5.step.end^								–û –¥–∞. –Ø —Ç–æ—á–Ω–æ –∑–Ω–∞—é –∫–∞–∫...|Ohh ja, ich weis wo du zufinden bist, na gut bis dann.

	pornocam.5.step.nude.1@33@n-cam-10@–ù—É –≤—Å—ë, –ú–∞–π–∫, —è –≤—Å—è —Ç–≤–æ—è. –°–∫—Ä—ã–≤–∞—Ç—å –ø–æ—á—Ç–∏ –Ω–µ—á–µ–≥–æ... –ß–µ–º –µ—â—ë —è –º–æ–≥—É —Ç–µ–±—è –ø–æ—Ä–∞–¥–æ–≤–∞—Ç—å?|So das war's Mike, ich bin ganz dein. Und es ist ja noch kaum etwas uebrig zum bedecken...kann ich sonst noch etwas tun?
		pornocam.5.step.nude.2^								–ú–æ–∂–µ—Ç –±—ã—Ç—å... –Ω–æ–∂–∫–∏ —Ä–∞–∑–¥–≤–∏–Ω–µ—à—å?|K√∂nntest du vielleicht...deine Beine spreizen?

	pornocam.5.step.nude.2@21@–ö–∞–∫–æ–π –∂–µ —Ç—ã –¥–∂–µ–Ω—Ç–ª—å–º–µ–Ω –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ, –ú–∞–π–∫... –ù–æ –¥–ª—è —Ç–µ–±—è —è –≥–æ—Ç–æ–≤–∞ —Å–¥–µ–ª–∞—Ç—å –¥–∞–∂–µ —ç—Ç–æ!|Hey, das ist aber nicht sehr Gentlemen like, was du da willst Mike. Aber ich w√§re bereit auch dies zumachen...
		pornocam.5.step.nude.3^								–û–≥–æ! –î–∞–≤–∞–π!|Wow! Na dann los!

	pornocam.5.step.nude.3@22@–° —Ç–µ–±—è –µ—â—ë $50...|Das kostet dich nochmal 50$...
		money>49&pornocam.5.step.nude.4!add_money_-50^		–ö–æ–Ω–µ—á–Ω–æ, –¥–µ—Ä–∂–∏!|Klar, hier hast du es!
		pornocam.5.step.end^								–û–π, –Ω–µ—Ç, –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑...|Upps, leider nicht heute, ein andermal vielleicht...

	pornocam.5.step.nude.4@33@n-cam-11@–ü–æ–∂–∞–ª—É–π—Å—Ç–∞... –ö–∞–∫ —è –∏ –æ–±–µ—â–∞–ª–∞... –°–º–æ—Ç—Ä–∏...|Okay, wie versprochen...schau genau hin...
		pornocam.5.step.nude.5^								–≠–π! –ù–∏—á–µ–≥–æ –∂–µ –Ω–µ –≤–∏–¥–Ω–æ!|Ey, ich kann garnichts sehen!

	pornocam.5.step.nude.5@22@–î–∞? –û—á–µ–Ω—å –∂–∞–ª—å... –í–∏–¥–∏–º–æ, –∫–∞–º–µ—Ä–∞ —Å–ª–∏—à–∫–æ–º –≤—ã—Å–æ–∫–æ... –ù–æ –æ–ø—É—Å—Ç–∏—Ç—å –µ—ë –Ω–∏–∂–µ —Å—Ç–æ–∏—Ç... –û–π, –Ω–µ —Å–∫–∞–∂—É...|Kannst du nicht? Huch, da muss wohl der Winkel der Webcam zu hoch sein...ich K√∂nnte ihn ja verstellen...aber das kostet dich was...nur was sage ich dir heute nicht...
		pornocam.5.step.nude.6a^							–í–µ—Ä–Ω–∏ –º–æ–∏ –¥–µ–Ω—å–≥–∏ —Ç–æ–≥–¥–∞!|Gib mir mein Geld wieder, das ist Betrug!
		pornocam.5.step.nude.6b^							–û—á–µ–Ω—å –∂–∞–ª—å...|Zu schade...

	pornocam.5.step.nude.6a@30@n-cam-10@–ê—Ö —Ç–∞–∫? –≠—Ç–æ –±—ã–ª–∞ —á–µ—Å—Ç–Ω–∞—è —Å–¥–µ–ª–∫–∞! –ö–∞–∫–æ–π –∂–µ —Ç—ã —Å–∫—Ä—è–≥–∞... –õ–∞–¥–Ω–æ, –º–Ω–µ –ø–æ—Ä–∞, –ú–∞–π–∫. –ù–∞–¥–µ—é—Å—å, —Ç—ã –æ–¥—É–º–∞–µ—à—å—Å—è –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑...|Achja, das war ein fairer Deal! Du benimmst dich wie die anderen Gaffer...ich muss jetzt los. Hoffentlich machst du es beim n√§chsten Mal besser.
		leave!time^											–ë–ª–∏–Ω...|Mist, ich hab's versaut...

	pornocam.5.step.nude.6b@33@n-cam-10@–ú–∞–π–∫... –¢—ã —Å–µ–≥–æ–¥–Ω—è —Ç–∞–∫–æ–π —Ö–ª–∞–¥–Ω–æ–∫—Ä–æ–≤–Ω—ã–π... –ú–æ–∂–µ—Ç –±—ã—Ç—å, –µ—Å–ª–∏ —è —Å–µ–±—è –Ω–µ–º–Ω–æ–≥–æ –ø–æ–ª–∞—Å–∫–∞—é, —ç—Ç–æ —Ç–µ–±—è –≤–∑–±–æ–¥—Ä–∏—Ç?|Warum bist du heute so kalt zu mir Mike...kann ich dich vielleicht einbisschen aufw√§rmen, indem ich an mir rumspiele?
		pornocam.5.step.nude.7!add_blot_1^					–ê —Ç—ã –Ω–µ –∫–∏–Ω–µ—à—å?|Und da ist kein Haken dran?

	pornocam.5.step.nude.7@31@n-cam-9@–ö–æ–Ω–µ—á–Ω–æ, –Ω–µ—Ç, –ú–∞–π–∫! –Ø –±—É–¥—É –ª–∞—Å–∫–∞—Ç—å —Å–µ–±—è –ø—Ä—è–º–æ –∑–¥–µ—Å—å –∏ —Å–µ–π—á–∞—Å... –ó–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ $150...|Was denkst du von mir Mike, natuerlich nicht! Ich fange sofort damit an...sagen wir f√ºr weitere 150$...
		money>149&pornocam.5.step.nude.8!add_money_-150^	–•–æ—Ä–æ—à–æ, –¥–∞–≤–∞–π!|Okay, leg schon los!
		blot>2&blop=0&07.aca.0^								–¢—ã –∑–Ω–∞–µ—à—å, –º–µ–Ω—è —Ç—É—Ç –ø–æ —Ä–∞–±–æ—Ç–µ –æ—Ç–≤–ª–µ–∫–∞—é—Ç... –î–∞–≤–∞–π –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑...|Tut mir leid, ich bin gerade beschaeftigt...morgen vielleicht.
		pornocam.5.step.end^								–û–π, –Ω–µ—Ç, –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑...|Nein, heute nicht, wann anders...

	pornocam.5.step.nude.8@28@n-cam-8@–ï—Å–ª–∏ —Ç—ã... –Ω–µ –ø–æ–Ω—è–ª... —Ç–æ —è... —É–∂–µ –Ω–∞—á–∞–ª–∞... –û –¥–∞.. —è –¥—É–º–∞—é –æ —Ç–µ–±–µ, –ú–∞–π–∫... –∫–∞–∫ —Ç—ã...|Falls du es noch nicht gemerkt hast Mike...ich bin schon voll dabei...mich hier...und da anzufassen...Ohhja Mike...ich kann nur an dich gerade denken...mmmhh...
		pornocam.5.step.nude.9a^							–û–±–ª–æ–º—â–∏—Ü–∞!|Ey, du ziehst mich nur wieder auf!
		pornocam.5.step.nude.9b^							–¢–∞–∫ –ø–æ–∫–∞–∂–∏ —á—Ç–æ –¥–µ–ª–∞–µ—à—å —Ç–∞–º!|Zeig mir wenigsten was du machst!

	pornocam.5.step.nude.9a@22@n-cam-10@–°–∞–º —Ç—ã, –ú–∞–π–∫... –æ–±–ª–æ–º—â–∏–∫... –Ø –∂–µ –Ω–∞—á–∞–ª–∞ —Å–µ–±—è –ª–∞—Å–∫–∞—Ç—å, –∞ —Ç—ã...|Du musstest wieder alles kaputt machen Max, oder? Ich bin gerade in Fahrt gekommen, aber jetzt...
		pornocam.5.step.end^								–¢–∞–∫ –Ω–µ –≤–∏–¥–Ω–æ –∂–µ –Ω–∏—á–µ–≥–æ!|Aber ich kann echt garnichts sehen!

	pornocam.5.step.nude.9b@22@n-cam-10@–ò–∑–≤–∏–Ω–∏, –ú–∞–π–∫, –Ω–æ —ç—Ç–æ –ª–∏—á–Ω–æ–µ. –ú–æ–≥—É –ª–∏—à—å —Ç–µ–±–µ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —è –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å–µ–±—è –ª–∞—Å–∫–∞–ª–∞... –ø–æ–∫–∞ —Ç—ã –º–µ–Ω—è –Ω–µ –æ—Ç–≤–ª—ë–∫... –í–æ—Ç —Ç–µ–ø–µ—Ä—å –¥—É–º–∞–π, —á—Ç–æ –º–æ–≥–ª–æ –±—ã –±—ã—Ç—å...|Tut mir leid Mike, aber das ist nicht f√ºr deine Augen bestimmt. Aber ich kann dir sagen, dass ich mich gerade selbstbefriedigt habe...bis du alles ruinieren musstest...du jetzt kannst du dir nur noch vorstellen was passieren h√§tte K√∂nnen...
		pornocam.5.step.end^								–≠—Ö...|Na toll...

	pornocam.5.step.end@21@–ù—É –≤—Å—ë, –ú–∞–π–∫. –ú–Ω–µ –ø–æ—Ä–∞ –±–µ–∂–∞—Ç—å! –ù–∞–¥–µ—é—Å—å, –µ—â—ë —É–≤–∏–¥–∏–º—Å—è? –¶–µ–ª—É—é —Ç–µ–±—è...|Ich sollte jetzt gehen Mike. Aber hoffentlich sehen wir uns bald wieder, K√ºsschen...
		leave!time^											–ê–≥–∞, —è —Ç–æ–∂–µ...|Ja, bis bald.












